/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'account-search': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.57 4.23l.28.27h.79l4.99 5L19 20.49l-5-4.99v-.79l-.27-.28A6.473 6.473 0 0 1 9.5 16a6.5 6.5 0 1 1 0-13zm0 11c1.61 0 3.023-.846 3.818-2.118C12.523 10.752 11.11 10 9.5 10c-1.61 0-3.023.752-3.818 1.882A4.497 4.497 0 0 0 9.5 14zm0-9a1.75 1.75 0 1 0 0 3.5 1.75 1.75 0 0 0 0-3.5z"/>'
  }
})
