/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'account-multiple-minus': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13 12.998c-2 0-6 1.001-6 3v2h12v-2c0-1.999-4-3-6-3zm6.62.16c.83.725 1.38 1.658 1.38 2.84v2h3v-2c0-1.54-2.374-2.486-4.38-2.84zM13 10.998a2.992 2.992 0 0 0 2.99-3c0-1.656-1.333-3-2.99-3a3 3 0 0 0 0 6zm5 0a2.992 2.992 0 0 0 2.99-3 2.992 2.992 0 0 0-3.905-2.856c.567.811.905 1.793.905 2.856a4.966 4.966 0 0 1-.905 2.856c.289.093.596.144.915.144zm-10-1H0v2h8v-2z"/>'
  }
})
