/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'account-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 12.998c-2.668 0-8 1.335-8 4v3h16v-3c0-2.665-5.334-4-8-4zm0-9c-2.209 0-4 1.792-4 4 0 2.207 1.791 4 4 4 2.207 0 4-1.793 4-4 0-2.208-1.793-4-4-4zm0 10.9c2.973 0 6.1 1.457 6.1 2.1v1.1H5.9v-1.1c0-.643 3.125-2.1 6.1-2.1zm0-9c1.157 0 2.1.942 2.1 2.1 0 1.158-.943 2.1-2.1 2.1-1.159 0-2.1-.942-2.1-2.1 0-1.158.941-2.1 2.1-2.1z"/>'
  }
})
