/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'account-multiple-plus-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13.5 5a3.5 3.5 0 1 0 0 7c.747 0 1.436-.238 2.004-.637A3.464 3.464 0 0 0 17.5 12a3.5 3.5 0 1 0 0-7c-.743 0-1.417.25-1.982.646A3.476 3.476 0 0 0 13.5 5zm0 1.5a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm4 0a2 2 0 1 1 0 4c-.358 0-.688-.101-.977-.268A3.463 3.463 0 0 0 17 8.5c0-.634-.182-1.22-.477-1.732.29-.167.62-.268.977-.268zM3 8v3H0v2h3v3h2v-3h3v-2H5V8H3zm10.5 5C11.33 13 7 14.08 7 16.25V19h17v-2.75c0-2.17-4.33-3.25-6.5-3.25-.555 0-1.252.08-1.977.225C14.78 13.078 14.066 13 13.5 13zm0 1.5c2.44 0 5 1.21 5 1.75v1.25h-10v-1.25c0-.54 2.56-1.75 5-1.75zm5.584.16c1.848.343 3.416 1.168 3.416 1.59v1.25H20v-1.25c0-.62-.36-1.148-.916-1.59z"/>'
  }
})
