/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'adjust': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.002 2.002c-5.513 0-10 4.487-10 10 0 5.508 4.487 10 10 10 5.508 0 10-4.492 10-10 0-5.513-4.492-10-10-10zm0 17.998C7.587 20 4 16.411 4 12.002 3.999 7.587 7.588 4 12.002 4c4.41 0 7.998 3.589 7.998 8.003C20 16.413 16.411 20 12.002 20zM15 12.002A2.992 2.992 0 0 1 12.002 15 3 3 0 1 1 15 12.002z"/>'
  }
})
