/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'air-conditioner': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M6.586.663c2.346-1.813 4.881.395 5.455 3.837.428.005.853.12 1.229.34.516-.6.982-1.422.804-2.327-.425-2.158 1.984-3.903 4.276-.937 1.814 2.346-.397 4.884-3.842 5.455a2.505 2.505 0 0 1-.345 1.236c.598.512 1.415.97 2.314.793 2.157-.424 3.902 1.984.937 4.277-2.347 1.813-4.884-.396-5.455-3.84a2.506 2.506 0 0 1-1.22-.347c-.52.6-.992 1.427-.813 2.337.424 2.158-1.984 3.902-4.276.937-1.818-2.351.405-4.893 3.861-5.458.006-.427.12-.85.337-1.224-.599-.515-1.42-.98-2.325-.803-2.157.425-3.902-1.984-.937-4.276zM5 16h2a2 2 0 0 1 2 2v6H7v-2H5v2H3v-6a2 2 0 0 1 2-2zm0 2v2h2v-2H5zm7.93-2H15l-2.93 8H10l2.93-8zM18 16h3v2h-3v4h3v2h-3a2 2 0 0 1-2-2v-4a2 2 0 0 1 2-2z"/>'
  }
})
