/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'alarm-bell': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15 18.66V22H5v-3.34a10 10 0 0 0 10 0zM22 4a2 2 0 0 0-2-2 1.87 1.87 0 0 0-.88.21 2 2 0 0 0-.76.64A2 2 0 0 0 20 6c.08.01.16.01.24 0A11 11 0 0 1 17 18.49c-.318.263-.652.507-1 .73V21h1v-1.26A12 12 0 0 0 22 10a11.81 11.81 0 0 0-.83-4.38A2 2 0 0 0 22 4zm-4 6a8 8 0 1 1-16 0 8 8 0 0 1 16 0z"/>'
  }
})
