/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'alarm-multiple': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9.292 3.251L5.161 6.716 4 5.34l4.14-3.465 1.152 1.377zM22 5.348l-1.161 1.377-4.14-3.474 1.161-1.377L22 5.348zM13 4a8 8 0 1 1 0 16 8 8 0 0 1 0-16zm0 2a6 6 0 1 0 0 12 6 6 0 0 0 0-12zm-1 1.5h1.5v4.534l3.217 1.464-.62 1.365L12 13V7.5zM1 14a7.984 7.984 0 0 1 2.909-6.171A9.963 9.963 0 0 0 3 12l.063 1.128L3 14c0 2.278 1.27 4.26 3.14 5.276a9.977 9.977 0 0 0 4.747 2.5A8 8 0 0 1 1 14z"/>'
  }
})
