/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'alpha': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.08 17.797a4.388 4.388 0 0 1-1.23.203c-1.198 0-2.006-.884-2.423-2.653h-.05c-.983 1.91-2.36 2.866-4.13 2.866-1.31 0-2.358-.495-3.145-1.485-.788-.99-1.182-2.24-1.182-3.751 0-1.725.447-3.132 1.34-4.222.893-1.09 2.102-1.635 3.627-1.635.824 0 1.559.228 2.203.683.644.456 1.133 1.097 1.467 1.924h.04l.71-2.394h2.56l-2.137 5.314c.236 1.246.485 2.095.748 2.545.264.45.606.675 1.029.675.229 0 .426-.036.593-.107l-.02 2.037zm-4.257-5.234c-.217-1.137-.554-2.01-1.01-2.615-.455-.605-1-.908-1.636-.908-.82 0-1.475.368-1.964 1.103-.489.736-.733 1.643-.733 2.72 0 .974.212 1.789.637 2.445.424.657.992.985 1.703.985.6 0 1.148-.282 1.643-.846.496-.565.908-1.394 1.237-2.487l.123-.397z"/>'
  }
})
