/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'amazon': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" fill-rule="evenodd" d="M15.93 17.087a.554.554 0 0 1-.633.063c-.89-.74-1.049-1.082-1.535-1.786-1.471 1.498-2.513 1.948-4.417 1.948-2.256 0-4.01-1.392-4.01-4.176 0-2.175 1.177-3.654 2.856-4.379 1.454-.638 3.484-.754 5.038-.928v-.348c0-.638.05-1.392-.325-1.943-.326-.493-.953-.696-1.504-.696-1.022 0-1.93.524-2.154 1.609-.046.241-.222.48-.465.492l-2.597-.28c-.22-.05-.463-.226-.4-.56C6.381 2.951 9.226 2 11.775 2c1.304 0 3.008.348 4.036 1.334 1.303 1.218 1.178 2.842 1.178 4.611v4.174c0 1.256.521 1.807 1.011 2.483.17.244.21.534-.009.712l-2.054 1.78-.006-.007zm-2.7-6.532v-.58c-1.939 0-3.986.415-3.986 2.697 0 1.16.602 1.943 1.63 1.943.751 0 1.428-.464 1.854-1.218.526-.928.501-1.798.501-2.842zm6.93 8.981C17.98 21.145 14.82 22 12.1 22c-3.813 0-7.247-1.41-9.845-3.756-.204-.184-.022-.436.223-.293 2.804 1.631 6.27 2.614 9.851 2.614a19.6 19.6 0 0 0 7.514-1.538c.368-.156.677.243.317.51zm.907-1.035c-.28-.357-1.843-.17-2.546-.085-.213.026-.245-.16-.054-.295 1.248-.876 3.292-.623 3.53-.33.239.296-.063 2.345-1.232 3.323-.18.151-.351.07-.272-.128.263-.657.852-2.128.574-2.485z"/>'
  }
})
