/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'android-head': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8 11.5A1.25 1.25 0 1 0 8 14a1.25 1.25 0 0 0 0-2.5zm8 0a1.25 1.25 0 1 0 0 2.5 1.25 1.25 0 0 0 0-2.5zM12 7c1.49 0 2.905.326 4.175.91l2.16-2.16a1 1 0 1 1 1.415 1.414l-1.799 1.799A9.986 9.986 0 0 1 22 17H2a9.986 9.986 0 0 1 4.049-8.037L4.25 7.164A1 1 0 1 1 5.664 5.75l2.16 2.16A9.963 9.963 0 0 1 12 7z"/>'
  }
})
