/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'apple-finder': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M4 4h7.887c.57-1.093 1.246-2.123 2.046-2.996l1.106 1.106c-.425.593-.808 1.23-1.152 1.89H20a2 2 0 0 1 2 2v13a2 2 0 0 1-2 2h-5.075l.336 1.23-1.834.724-.5-1.954H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2zm0 2v13h8.54c-.052-.33-.1-.664-.141-1.003-.132.002-.265.003-.399.003-2.753 0-5.217-.48-6.868-1.238l.91-1.639c.961.518 3.13.877 5.958.877h.238a18.074 18.074 0 0 1 .033-2H9s.403-4.032 1.978-8H4zm16 13V6h-7.022c-.88 2.219-1.395 4.457-1.677 6h2.871c-.194 1.28-.206 2.621-.108 3.93 1.81-.128 3.183-.424 3.893-.807l.91 1.64c-1.176.539-2.766.938-4.579 1.123.058.38.123.752.192 1.114H20zM6 8h2v3H6V8zm10 0h2v3h-2V8z"/>'
  }
})
