/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'apple-mobileme': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" fill-rule="evenodd" d="M22 15.044C22 17.23 20.242 19 18.073 19H5.927C3.757 19 2 17.23 2 15.044a3.947 3.947 0 0 1 3.309-3.906A2.497 2.497 0 0 1 7.76 8.204c.613 0 1.176.223 1.607.595.773-1.754 1.764-3.355 4.542-3.355 3.369 0 4.964 2.619 4.964 5.381 0 .116-.004.23-.01.343A3.95 3.95 0 0 1 22 15.045z"/>'
  }
})
