/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'appnet': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M14.474 9.142c.597-1.45 1.706-4.862 1.877-5.46.17-.597.597-.682.853-.682h2.047c.341 0 .533.256.448.682-2.154 7.593-3.604 9.81-3.604 10.323 0 1.28 1.365 3.668 2.644 3.668.768 0 .598-1.109 1.45-1.109h1.621c.256 0 .512.256.512.682 0 .427-.474 3.754-3.716 3.754s-4.452-3.919-4.452-3.919C13.727 17.934 11.232 21 8.161 21c-5.46 0-6.483-5.8-6.483-9.213C1.678 8.374 3.298 3 7.905 3s6.569 6.142 6.569 6.142zm-9.981 2.389c0 1.962-.085 6.057 3.508 6.142 2.037.085 3.914-2.474 4.804-4.521-1.232-4.266-2.085-6.825-4.814-6.825-3.669.085-3.498 5.204-3.498 5.204z"/>'
  }
})
