/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'artist': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.016 14.016c.968 0 2.03.14 3.187.421-.812.876-1.219 1.891-1.219 3.047 0 .907.266 1.75.797 2.532H3V18c0-1.188.914-2.148 2.742-2.883 1.828-.734 3.586-1.101 5.274-1.101zm7.5-4.032h3.468V12h-1.968v5.484c0 .688-.25 1.282-.75 1.782s-1.094.75-1.782.75c-.687 0-1.273-.25-1.757-.75A2.473 2.473 0 0 1 15 17.484c0-.687.242-1.273.727-1.757A2.394 2.394 0 0 1 17.484 15c.313 0 .657.078 1.032.234v-5.25zM11.016 12c-1.094 0-2.04-.39-2.836-1.172-.797-.781-1.196-1.719-1.196-2.812 0-1.094.399-2.04 1.196-2.836.797-.797 1.742-1.196 2.836-1.196 1.093 0 2.03.399 2.812 1.196C14.61 5.977 15 6.922 15 8.016c0 1.093-.39 2.03-1.172 2.812C13.047 11.61 12.11 12 11.016 12z"/>'
  }
})
