/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'at': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 15c.813 0 1.516-.297 2.11-.89.593-.594.89-1.297.89-2.11s-.297-1.516-.89-2.11C13.515 9.298 12.812 9 12 9s-1.516.297-2.11.89C9.298 10.485 9 11.188 9 12s.297 1.516.89 2.11c.594.593 1.297.89 2.11.89zm0-12.984c2.75 0 5.102.976 7.055 2.93 1.953 1.952 2.93 4.304 2.93 7.054v1.453c0 1-.337 1.844-1.008 2.531-.672.688-1.493 1.032-2.461 1.032-1.22 0-2.203-.5-2.953-1.5-1 1-2.188 1.5-3.563 1.5s-2.555-.493-3.54-1.477c-.983-.984-1.476-2.164-1.476-3.539s.493-2.555 1.477-3.54c.984-.983 2.164-1.476 3.539-1.476s2.555.493 3.54 1.477c.983.984 1.476 2.164 1.476 3.539v1.453c0 .406.148.766.445 1.078.297.313.648.469 1.055.469.406 0 .757-.156 1.054-.469a1.52 1.52 0 0 0 .446-1.078V12c0-2.188-.79-4.07-2.368-5.648C16.07 4.773 14.188 3.984 12 3.984c-2.188 0-4.07.79-5.648 2.368C4.773 7.93 3.984 9.812 3.984 12c0 2.188.79 4.07 2.368 5.648 1.578 1.579 3.46 2.368 5.648 2.368h5.016v1.968H12c-2.75 0-5.102-.976-7.055-2.93-1.953-1.952-2.93-4.304-2.93-7.054s.977-5.102 2.93-7.055C6.898 2.992 9.25 2.015 12 2.015z"/>'
  }
})
