/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'atlassian': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7.93 11.24a.57.57 0 0 0-.8-.11.68.68 0 0 0-.17.21l-4.9 9.81a.59.59 0 0 0 .26.79.66.66 0 0 0 .27.06h6.82a.56.56 0 0 0 .53-.32c1.47-3.05.58-7.68-2.01-10.44zm3.6-8.93a13 13 0 0 0-.76 12.78l3.29 6.59a.61.61 0 0 0 .53.32h6.82a.59.59 0 0 0 .53-.85S12.76 2.77 12.52 2.31a.55.55 0 0 0-.74-.25.51.51 0 0 0-.25.25z"/>'
  }
})
