/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'av-timer': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.001 17.003a1 1 0 1 0 1.001-1.001c-.552 0-1 .448-1 1zm0-14.005v4.005h1.997V5.077c3.393.494 6 3.394 6 6.925A6.993 6.993 0 0 1 12.003 19 6.995 6.995 0 0 1 5 12.003c0-1.68.591-3.224 1.582-4.426l5.42 5.42 1.407-1.406L6.61 4.79v.02C4.42 6.45 2.998 9.047 2.998 12.002a9 9 0 0 0 9.004 9c4.966 0 9-4.034 9-9 0-4.97-4.034-9.004-9-9.004m5.995 9.005A1 1 0 0 0 17.003 11c-.553 0-1.002.449-1.002 1.002a1 1 0 0 0 1.996 0zm-11.996 0a1 1 0 1 0 1.001-1.001c-.552 0-1 .448-1 1z"/>'
  }
})
