/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'backspace': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M22.003 2.998h-15c-.694 0-1.232.352-1.593.883L0 12.003l5.41 8.11c.361.527.899.888 1.593.888h15A2.007 2.007 0 0 0 23.998 19V5a2.007 2.007 0 0 0-1.996-2.002zM18.998 15.59l-1.412 1.412L14 13.409l-3.589 3.594-1.411-1.412 3.588-3.588L9 8.409l1.411-1.407 3.589 3.59 3.588-3.59L19 8.41l-3.589 3.593"/>'
  }
})
