/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'barley': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7.333 18.333C6.5 17.167 6.5 15.833 6.5 14.5c1.667 1 3.333 2 4.167 3.167l.333.56v-2.278c-1.492-.901-2.917-1.816-3.667-2.866-.833-1.166-.833-2.5-.833-3.833 1.667 1 3.333 2 4.167 3.167l.333.56v-2.278c-1.492-.901-2.917-1.816-3.667-2.866C6.5 6.667 6.5 5.333 6.5 4c1.667 1 3.333 2 4.167 3.167.105.147.197.297.277.449a6.523 6.523 0 0 1-.294-1.793c-.014-1.517.646-3.066 1.307-4.615.69 1.485 1.379 2.97 1.393 4.486.006.628-.104 1.262-.282 1.899.078-.145.166-.287.265-.426C14.167 6 15.833 5 17.5 4c0 1.333 0 2.667-.833 3.833-.75 1.05-2.175 1.965-3.667 2.866v2.277l.333-.56c.834-1.166 2.5-2.166 4.167-3.166 0 1.333 0 2.667-.833 3.833-.75 1.05-2.175 1.965-3.667 2.866v2.277l.333-.56c.834-1.166 2.5-2.166 4.167-3.166 0 1.333 0 2.667-.833 3.833-.75 1.05-2.175 1.965-3.667 2.866V23h-2v-1.8c-1.492-.902-2.917-1.817-3.667-2.867z"/>'
  }
})
