/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'basketball': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2.344 14.625a5.379 5.379 0 0 1 1.875-.328c1.343 0 2.515.422 3.515 1.265l-3.14 3.141a10.713 10.713 0 0 1-2.25-4.078zm13.219-4.828c1.968 1.469 4.093 1.828 6.374 1.078.032.219.047.594.047 1.125 0 1.031-.234 2.18-.703 3.445-.468 1.266-1.047 2.29-1.734 3.07l-6.328-6.328 2.344-2.39zM8.765 16.64c1.062 1.53 1.28 3.203.656 5.015-1.438-.406-2.688-1.047-3.75-1.922l3.094-3.093zm3.421-3.422l6.329 6.328c-2.188 1.906-4.735 2.703-7.641 2.39a6.782 6.782 0 0 0 .328-2.156c0-.625-.14-1.351-.422-2.18-.281-.828-.61-1.507-.984-2.038l2.39-2.344zm-3.374 1.265a6.822 6.822 0 0 0-3.235-1.57c-1.219-.234-2.39-.164-3.516.211-.03-.219-.046-.594-.046-1.125 0-1.031.234-2.18.703-3.445.469-1.266 1.047-2.29 1.734-3.07l6.656 6.702-2.296 2.297zm6.75-6.75c-1.344-1.656-1.657-3.453-.938-5.39.625.156 1.336.46 2.133.914.797.453 1.445.898 1.945 1.336l-3.14 3.14zm6.093 1.641a5.382 5.382 0 0 1-1.875.328c-1.093 0-2.14-.328-3.14-.984l3.093-3.047a10.737 10.737 0 0 1 1.922 3.703zm-9.468 1.734L5.484 4.453c2.188-1.906 4.735-2.703 7.641-2.39a6.784 6.784 0 0 0-.328 2.156c0 .718.164 1.531.492 2.437.328.907.727 1.625 1.195 2.157l-2.296 2.296z"/>'
  }
})
