/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'battery-unknown': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15.066 12.252l-.895.918c-.537.537-.92 1.009-1.084 1.828H11.05a3.977 3.977 0 0 1 1.121-2.328l1.243-1.258a2 2 0 1 0-3.415-1.414h-2a4 4 0 0 1 8 0c0 .88-.356 1.677-.933 2.254zm-2.067 6.746h-2v-2h2m3.667-13h-1.667v-2h-6v2H7.333c-.737 0-1.334.597-1.334 1.334v15.333c0 .736.597 1.333 1.334 1.333h9.333c.736 0 1.333-.597 1.333-1.333V5.332c0-.737-.597-1.334-1.333-1.334z"/>'
  }
})
