/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'beach': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15 18.542A46.058 46.058 0 0 1 22 18v4H5c0-.648 3.195-2.136 8-3.103v-6.502a3.509 3.509 0 0 0-2 1.551 3.498 3.498 0 0 0-3-1.696c-1.273 0-2.388.68-3 1.696.035-3.579 3.522-6.518 8-6.903V7a1 1 0 1 1 2 0v.043c4.477.385 7.965 3.324 8 6.903a3.498 3.498 0 0 0-3-1.696c-1.273 0-2.388.68-3 1.696a3.508 3.508 0 0 0-2-1.551v6.147zM7 2a5 5 0 0 1-5 5V2h5z"/>'
  }
})
