/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'bell-plus': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M10.01 21.011c0 1.098.889 1.986 1.992 1.986a1.986 1.986 0 0 0 1.987-1.986m4.892-4.19v-5.82a6.869 6.869 0 0 0-5.292-6.69V3.59c0-.879-.708-1.587-1.587-1.587-.883 0-1.592.708-1.592 1.587v.722a6.866 6.866 0 0 0-5.288 6.69v5.82L2.998 18.94V20H21v-1.06m-5-5.933h-3.004v3.004h-1.996v-3.003H7.998V11H11V7.998h1.997V11H16"/>'
  }
})
