/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'blackberry': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5.448 10.276c.952 0 2.07.772 2.07 1.724s-1.118 1.724-2.07 1.724H2l.69-3.448h2.758zm.69-5.517c.952 0 2.069.772 2.069 1.724S7.09 8.207 6.137 8.207H2.69l.69-3.448h2.758zm6.896 0c.953 0 2.07.772 2.07 1.724s-1.117 1.724-2.07 1.724h-3.62l.69-3.448h2.93zm-.69 5.517c.953 0 2.07.772 2.07 1.724s-1.117 1.724-2.07 1.724h-3.62l.69-3.448h2.93zm-1.378 5.517c.952 0 2.069.772 2.069 1.724 0 .953-1.117 1.724-2.07 1.724H7.518l.69-3.448h2.758zm7.586-2.069c.952 0 2.069.772 2.069 1.724 0 .953-1.117 1.724-2.07 1.724h-3.447l.69-3.448h2.758zm1.379-5.517c.952 0 2.069.772 2.069 1.724s-1.117 1.724-2.069 1.724h-3.448l.69-3.448h2.758z"/>'
  }
})
