/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'box-cutter': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7.222 11.906c-.33.33-.513.744-.565 1.172l5.515 2.364 8.485-8.486a1.996 1.996 0 0 0 0-2.828l-1.414-1.414a1.996 1.996 0 0 0-2.829 0l-9.192 9.192zM5 16v5.75l5.813-5.219-5-2L5 16zM17.121 4.835a1 1 0 1 1 1.415 1.414 1 1 0 0 1-1.415-1.414z"/>'
  }
})
