/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'briefcase-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M20.016 6c.562 0 1.03.195 1.406.586.375.39.562.867.562 1.43v10.968c0 .563-.187 1.04-.562 1.43-.375.39-.844.586-1.406.586H3.984c-.562 0-1.03-.195-1.406-.586a1.987 1.987 0 0 1-.562-1.43V8.016c0-.563.187-1.04.562-1.43.375-.39.844-.586 1.406-.586h4.032V3.984c0-.562.187-1.03.562-1.406.375-.375.844-.562 1.406-.562h4.032c.562 0 1.03.187 1.406.562.375.375.562.844.562 1.406V6h4.032zM3.984 8.016v10.968h16.032V8.016H3.984zM14.016 6V3.984H9.984V6h4.032z"/><path pid="1" fill-opacity=".718" d="M10 2h4a2 2 0 0 1 2 2v2h4a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4V4a2 2 0 0 1 2-2zm4 4V4h-4v2h4zM4 8v11h16V8H4z"/>'
  }
})
