/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'buffer': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.6 2.864c2.675 1.24 5.393 2.522 8.064 3.77.143.067.33.112.33.314s-.187.247-.33.314a5409.838 5409.838 0 0 1-8.047 3.757c-.409.19-.828.188-1.238-.003a7279.458 7279.458 0 0 1-8.063-3.765c-.138-.065-.312-.114-.307-.31.005-.185.171-.232.305-.295 2.698-1.26 5.424-2.541 8.126-3.794.285-.133.862-.124 1.16.012zm-.602 18.284c-.195 0-.34-.073-.618-.177a3167.106 3167.106 0 0 1-8.048-3.752c-.143-.066-.327-.113-.326-.316.002-.202.187-.247.33-.315.444-.211.891-.418 1.338-.625.446-.207.89-.204 1.338.006 1.777.833 3.557 1.662 5.335 2.494.441.206.88.202 1.32-.005 1.783-.835 3.567-1.668 5.351-2.501a1.46 1.46 0 0 1 1.272-.01c.476.215.948.439 1.421.66.07.034.141.071.2.12.126.107.128.251 0 .354a1.295 1.295 0 0 1-.265.152c-2.66 1.243-5.32 2.486-7.982 3.721-.207.096-.472.194-.666.194zm-.01-4.98c-.088 0-.434-.094-.63-.185-2.675-1.242-5.345-2.491-8.015-3.74-.144-.067-.33-.11-.335-.31-.003-.212.192-.255.34-.325.45-.214.9-.426 1.353-.634.43-.197.86-.192 1.288.008 1.796.839 3.59 1.678 5.388 2.513.416.194.838.192 1.254-.001l5.404-2.52a1.437 1.437 0 0 1 1.255-.005c.475.217.947.44 1.42.662.064.03.13.063.186.107.144.114.143.265-.003.379a.953.953 0 0 1-.187.106c-2.697 1.261-5.395 2.524-8.096 3.778a2.347 2.347 0 0 1-.621.168z"/>'
  }
})
