/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'bus': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18 10.998H6v-5h12m-1.5 11a1.5 1.5 0 1 1 0-3.001 1.5 1.5 0 0 1 0 3.001zm-9 0a1.5 1.5 0 1 1 0-3.001 1.5 1.5 0 0 1 0 3.001zm-3.5-1c0 .885.39 1.672 1 2.221V20a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1h8v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1.78c.61-.549 1-1.336 1-2.22v-10c0-3.5-3.583-4-8-4-4.419 0-8 .5-8 4v10z"/>'
  }
})
