/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cached': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.999 7.997L15 12.002h2.997a6.003 6.003 0 0 1-5.995 5.995A5.894 5.894 0 0 1 9.2 17.3l-1.46 1.46A7.93 7.93 0 0 0 12.002 20 7.995 7.995 0 0 0 20 12.002h2.997m-16.996 0a6.005 6.005 0 0 1 6.001-6c1.005 0 1.968.248 2.798.697l1.46-1.46a7.924 7.924 0 0 0-4.258-1.24A7.999 7.999 0 0 0 4 12.002H1l3.999 4 3.999-4"/>'
  }
})
