/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'camera-enhance': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8.999 2.998L7.167 5H4a2.003 2.003 0 0 0-1.997 2.003v11.996C2.002 20.098 2.9 21 4 21H20A2.012 2.012 0 0 0 22.003 19V7.003A2.009 2.009 0 0 0 20 5h-3.169L15 2.998m-2.998 15a5 5 0 1 1 0-10 5 5 0 0 1 0 10zm0-.995l1.25-2.755 2.75-1.25-2.75-1.25-1.25-2.75-1.25 2.75-2.755 1.25 2.755 1.25"/>'
  }
})
