/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'camera-timer': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M4.936 6.346a1 1 0 1 1 1.415-1.414l6.723 5.378.348.279a2 2 0 0 1-2.829 2.828l-.278-.348-5.379-6.723zM12 19.998a8 8 0 0 0 5.659-13.656l1.414-1.414a9.969 9.969 0 0 1 2.927 7.07c0 5.523-4.477 10-10 10C6.477 21.998 2 17.522 2 12h2a8 8 0 0 0 8 7.998zM12 1a2 2 0 1 1 0 4 2 2 0 0 1 0-4z"/>'
  }
})
