/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cannabis': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.5 22v-4.65c-.498.78-1.49 1.743-3.469 2.458 0 0 .503-1.705 1.913-2.855C8.635 17.229 6.677 17.19 4 16c0 0 2.472-1.412 5.276-1.027-1.586-.954-3.577-2.897-5.102-6.862 0 0 4.498 1.227 6.733 5.033C8.88 8.24 12 2 12 2c2.432 5.473 1.907 9.097 1.12 11.097 2.245-3.77 6.706-4.986 6.706-4.986-1.525 3.965-3.516 5.908-5.102 6.861C17.528 14.588 20 16 20 16c-2.677 1.19-4.636 1.23-5.944.953 1.41 1.15 1.913 2.855 1.913 2.855-1.98-.715-2.971-1.678-3.469-2.457V22h-1z"/>'
  }
})
