/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'car-connected': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5 13.999h13.999L17.5 9.497H6.499L5 14zm12.5 5a1.5 1.5 0 0 0 1.499-1.499 1.5 1.5 0 0 0-1.499-1.504 1.5 1.5 0 0 0-1.499 1.504 1.5 1.5 0 0 0 1.499 1.499zm-11.001 0A1.5 1.5 0 0 0 7.997 17.5 1.5 1.5 0 0 0 6.5 15.996a1.502 1.502 0 0 0 0 3.002zm12.417-9.99L21.001 15v7.997c0 .553-.45 1.002-1.001 1.002h-1.001a1.003 1.003 0 0 1-1.002-1.002v-1H6.001v1C6.001 23.55 5.551 24 5 24H3.999a1.003 1.003 0 0 1-1.002-1.002V15l2.085-5.991A1.496 1.496 0 0 1 6.5 7.997H17.5c.654 0 1.216.42 1.416 1.012zM12.002.02c2.114 0 4.146.838 5.644 2.333L16.23 3.77a6.02 6.02 0 0 0-4.228-1.755c-1.587 0-3.11.63-4.233 1.755L6.357 2.354A7.977 7.977 0 0 1 12.002.02zm0 3.998A4.01 4.01 0 0 1 14.82 5.18l-1.415 1.415a2.01 2.01 0 0 0-1.402-.581 2.02 2.02 0 0 0-1.406.581L9.18 5.181a4.013 4.013 0 0 1 2.822-1.162z"/>'
  }
})
