/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'car-wash': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5 12.998l1.5-4.5h11l1.5 4.5m-1.5 5a1.5 1.5 0 1 1 0-3.001 1.5 1.5 0 0 1 0 3.001zm-11 0a1.5 1.5 0 1 1 0-3.001 1.5 1.5 0 0 1 0 3.001zM18.917 8.01A1.5 1.5 0 0 0 17.5 7h-11a1.5 1.5 0 0 0-1.418 1.01L3 14v8a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1h12v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-8m-14-9a1.5 1.5 0 0 0 1.5-1.5c0-1-1.5-2.7-1.5-2.7s-1.5 1.7-1.5 2.7a1.5 1.5 0 0 0 1.5 1.5zm5 0a1.5 1.5 0 0 0 1.5-1.5c0-1-1.5-2.7-1.5-2.7s-1.5 1.7-1.5 2.7a1.5 1.5 0 0 0 1.5 1.5zm5 0a1.5 1.5 0 0 0 1.5-1.5c0-1-1.5-2.7-1.5-2.7s-1.5 1.7-1.5 2.7a1.5 1.5 0 0 0 1.5 1.5z"/>'
  }
})
