/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cart-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17 17.998a2 2 0 0 1 0 4 1.99 1.99 0 0 1-1.99-2c0-1.105.884-2 1.99-2zm-16-16h3.265l.947 2H20a1 1 0 0 1 .876 1.482L17.3 11.97a2 2 0 0 1-1.749 1.028H8.101l-.897 1.63-.032.12c0 .14.112.25.25.25H19v2H7a2 2 0 0 1-1.755-2.96l1.352-2.453L3 3.998H1v-2zm6 16a2 2 0 0 1 0 4 1.99 1.99 0 0 1-1.99-2c0-1.105.884-2 1.99-2zM16 11l2.778-5H6.138L8.5 11H16z"/>'
  }
})
