/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'clock-alert': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.994 1.998C6.467 1.998 2 6.475 2 11.998s4.467 10 9.994 10A9.95 9.95 0 0 0 18 19.982v-2.705a7.972 7.972 0 0 1-6 2.721c-4.42 0-8-3.582-8-8A7.998 7.998 0 1 1 19.414 9h2.127a10.007 10.007 0 0 0-9.547-7.002zm-.994 5v6l5.246 3.15.754-1.23-4.5-2.67v-5.25H11zM20 11v7h2v-7h-2zm0 9v2h2v-2h-2z"/>'
  }
})
