/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cloud-sync': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.002 3.999a7.486 7.486 0 0 1 7.348 6.04c2.598.181 4.649 2.32 4.649 4.961 0 2.759-2.241 5-5 5H6A6.005 6.005 0 0 1 0 13.999c0-3.09 2.339-5.64 5.351-5.962A7.5 7.5 0 0 1 12.002 4zM7.485 9.693a4.506 4.506 0 0 0 .332 5.99 4.497 4.497 0 0 0 3.184 1.31v1.87l2.828-2.828L11 13.207v1.788a2.473 2.473 0 0 1-1.767-.727 2.498 2.498 0 0 1-.318-3.146l-1.431-1.43zm1.685-.728l1.45 1.45 1.383 1.378v-1.788a2.482 2.482 0 0 1 1.767.727c.835.84.966 2.154.313 3.146l1.43 1.43a4.5 4.5 0 0 0-.332-5.992 4.485 4.485 0 0 0-3.178-1.309v-1.87L9.17 8.966z"/>'
  }
})
