/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'cloud-tags': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M6 20a6 6 0 0 1-.653-11.965 7.502 7.502 0 0 1 14.006 1.977A5 5 0 0 1 19 20H6zM9.092 8.404L4.494 13l4.598 4.596 1.414-1.414L7.322 13l3.184-3.182-1.414-1.414zm5.816 0l-1.414 1.414L16.678 13l-3.184 3.182 1.414 1.414L19.506 13l-4.598-4.596z"/>'
  }
})
