/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'clover': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 11.18c3.3-3 5-4.54 5-6.49A2.72 2.72 0 0 0 14.25 2 3 3 0 0 0 12 3c-.572-.64-1.392-1.004-2.31-1A2.72 2.72 0 0 0 7 4.75c0 1.89 1.7 3.43 5 6.43zm-.82.82c-3-3.3-4.54-5-6.49-5A2.72 2.72 0 0 0 2 9.75 3 3 0 0 0 3 12c-.64.572-1.004 1.392-1 2.31A2.72 2.72 0 0 0 4.75 17c1.89 0 3.43-1.7 6.43-5zm1.65 0c2.99 3.3 4.53 5 6.48 5A2.72 2.72 0 0 0 22 14.25 3 3 0 0 0 21 12c.64-.572 1.004-1.392 1-2.31A2.72 2.72 0 0 0 19.25 7c-1.89 0-3.43 1.7-6.42 5zm-.82.82C8.7 15.82 7 17.36 7 19.31A2.72 2.72 0 0 0 9.75 22 3 3 0 0 0 12 21c.572.64 1.392 1.004 2.31 1A2.72 2.72 0 0 0 17 19.25c0-1.89-1.7-3.43-4.99-6.43z"/>'
  }
})
