/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'codepen': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15.089 12L12 14.085v.007l-3.089-2.083L12 9.925v-.008l3.089 2.084zM12 2.01a.91.91 0 0 0-.466.146l-9.047 5.95c-.22.117-.397.32-.487.57v6.25c0 .41 0 .41.145.603l9.385 6.33a.771.771 0 0 0 .47.136.83.83 0 0 0 .47-.143l9.385-6.33c.145-.187.145-.187.145-.604v-6.25a1.046 1.046 0 0 0-.487-.569l-9.047-5.95a.839.839 0 0 0-.466-.14zm4.579 10.997l3.012 2.032-6.758 4.558v-4.064l3.746-2.526zm3.113-4.11l-3.113 2.1-3.746-2.527V4.384l6.86 4.512zm.641 1.578v3.054l-2.264-1.527 2.264-1.527zm-12.912 2.54l3.746 2.526v4.063l-6.758-4.558 3.012-2.032zM4.308 8.902l6.859-4.512v4.085L7.42 11.003l-3.113-2.1zm-.641 1.578l2.264 1.527-2.264 1.527v-3.054z"/>'
  }
})
