/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'corn': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11 12H8.818A14.193 14.193 0 0 1 11 13.682V12zm-4-1c.267-5.121 2.365-9 5-9 2.655 0 4.765 3.94 4.982 9.119A11.915 11.915 0 0 1 22 10c-5.753 2.572-3.75 12-10 12-6 0-4.074-9.428-10-12 1.817 0 3.499.396 5 1zm4 0V9H8.238l-.212 2H11zm0-3V6H9.047c-.242.601-.45 1.274-.615 2H11zm0-3V3.297c-.545.33-1.049.919-1.481 1.703H11zm1-2v2h1v1h-1v2h2v1h-2v2h3v1h-3v2h2v1h-1.767c1.184 1.448 1.919 2.977 2.09 4.235.987-1.676 1.64-4.391 1.675-7.473C15.94 6.988 14.133 3 12 3z"/>'
  }
})
