/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'creation': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.999 1l-1.255 2.745L15 5l2.744 1.255 1.255 2.744 1.255-2.744L22.997 5l-2.743-1.255m-11.255.254L6.494 9.493 1 12.002l5.493 2.503L8.999 20l2.505-5.494 5.499-2.504-5.5-2.51M19 15l-1.255 2.744L15 18.999l2.744 1.255 1.255 2.743 1.255-2.743 2.743-1.255-2.743-1.255"/>'
  }
})
