/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'currency-gbp': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M6.5 21v-1.25a5.898 5.898 0 0 0 2.307-2.052c.568-.87.86-1.852.875-2.944l-.027-.984-.082-.77H7v-2h2.4a18.053 18.053 0 0 1-.267-2.752c.026-1.637.509-2.917 1.45-3.84.94-.923 2.185-1.392 3.735-1.408.713.006 1.319.072 1.816.198.497.125.89.276 1.178.45l-.55 1.742c-.246-.143-.57-.269-.975-.378-.404-.109-.894-.166-1.47-.172-1.063.022-1.834.35-2.313.986-.48.636-.716 1.453-.708 2.45l.103 1.496.205 1.228H15.5v2h-3.71a10.455 10.455 0 0 1-.136 2.96A6.021 6.021 0 0 1 9.833 19H18v2H6.5z"/>'
  }
})
