/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'dice-d8': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 8.25c1.312 0 2.375.951 2.375 2.125 0 .69-.368 1.303-.937 1.692.7.394 1.162 1.068 1.162 1.833 0 1.215-1.164 2.2-2.6 2.2-1.436 0-2.6-.985-2.6-2.2 0-.765.462-1.44 1.162-1.833-.57-.389-.937-1.002-.937-1.692 0-1.174 1.063-2.125 2.375-2.125zm0 4.4a1.1 1.1 0 1 0 0 2.2 1.1 1.1 0 0 0 0-2.2zm0-3.15c-.497 0-.9.448-.9 1s.403 1 .9 1 .9-.448.9-1-.403-1-.9-1zm9.538 1.3c.6.7.6 1.7 0 2.4l-8.3 8.3c-.7.7-1.7.7-2.4 0l-8.3-8.3c-.7-.7-.7-1.7 0-2.4l8.3-8.3c.7-.7 1.7-.7 2.4 0l8.3 8.3zm-1.2 1.2l-8.3-8.3-8.3 8.3 8.3 8.3 8.3-8.3z"/>'
  }
})
