/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'dice-d10': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M21.5 10.8c.6.7.6 1.7 0 2.4l-8.3 8.3c-.7.7-1.7.7-2.4 0l-8.3-8.3c-.7-.7-.7-1.7 0-2.4l8.3-8.3c.7-.7 1.7-.7 2.4 0l8.3 8.3zM20.3 12L12 3.7 3.7 12l8.3 8.3 8.3-8.3zm-9.918 3.792H8.877V9.99l-1.797.557V9.323l3.14-1.125h.162v7.594zM13.93 8a2.57 2.57 0 0 1 2.57 2.57v2.64a2.57 2.57 0 1 1-5.14 0v-2.64A2.57 2.57 0 0 1 13.93 8zm-.008 1.437c-.587 0-1.063.476-1.063 1.063v2.766a1.063 1.063 0 0 0 2.125 0V10.5c0-.587-.475-1.063-1.062-1.063z"/>'
  }
})
