/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'dice-d20': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M21 16.5a1 1 0 0 1-.527.881l-7.907 4.443a.996.996 0 0 1-1.132 0l-7.907-4.443A1 1 0 0 1 3 16.5v-9a1 1 0 0 1 .527-.881l7.907-4.443a.995.995 0 0 1 1.132 0l7.907 4.443A1 1 0 0 1 21 7.5v9zM12 4.15L5 8.086v7.83l7 3.934 7-3.934v-7.83l-7-3.934zm2.932 4.118a2.57 2.57 0 0 1 2.57 2.57v2.641a2.57 2.57 0 0 1-5.14 0v-2.64a2.57 2.57 0 0 1 2.57-2.57zm-.008 1.438c-.586 0-1.062.475-1.062 1.062v2.766a1.063 1.063 0 0 0 2.125 0v-2.766c0-.587-.476-1.062-1.063-1.062zm-3.473 5.052v1.203L6.31 15.93v-1.016s3.432-3.333 3.437-4.344c.007-1.236-1.015-1.11-1.015-1.11s-.985.048-1.094 1.25l-1.5.048s.047-2.5 2.688-2.5c2.374 0 2.406 1.781 2.406 2.219 0 1.703-3.078 4.296-3.078 4.296l3.296-.015z"/>'
  }
})
