/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'dice-d6': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" fill-opacity=".882" d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm0 2v14h14V5H5zm8.393 4.53c-2.5-.03-2.531 2-2.531 2s.547-.655 1.672-.655c.656 0 1.956.575 2.015 2.53.063 2.063-1.78 2.595-1.78 2.595s-3.5.859-3.47-3.344c.036-4.72 4.094-4.328 4.094-4.328V9.53zM11.95 12.1c-.744-.1-1.12.68-1.12.68l.02.72c0 .773.543 1.328 1.15 1.328.607 0 1.05-.555 1.05-1.328s-.493-1.4-1.1-1.4z"/>'
  }
})
