/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'disqus': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.079 22a9.832 9.832 0 0 1-6.414-2.373l-4.258.581 1.645-4.06A10.025 10.025 0 0 1 2.158 12c0-5.522 4.441-10 9.92-10C17.559 2 22 6.478 22 12c0 5.524-4.442 10-9.921 10zm5.417-10.029v-.027C17.496 9.058 15.461 7 11.952 7H8.163v10h3.733c3.536 0 5.6-2.143 5.6-5.029zm-5.502 2.572h-1.108V9.458h1.108c1.628 0 2.71.928 2.71 2.529v.027c0 1.615-1.082 2.53-2.71 2.53z"/>'
  }
})
