/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'dna': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M4 2h2v2c0 1.442.683 2.606 1.885 3.777.859.837 2.003 1.633 3.207 2.426l-1.836 1.19c-.99-.677-1.945-1.384-2.766-2.184C5.067 7.823 4 6.101 4 4V2zm14 0h2v2c0 2.1-1.067 3.823-2.49 5.209-1.423 1.386-3.223 2.52-4.973 3.635-1.75 1.114-3.45 2.208-4.652 3.379C6.683 17.393 6 18.558 6 20v2H4v-2c0-2.1 1.067-3.823 2.49-5.209 1.423-1.386 3.223-2.52 4.973-3.635 1.75-1.114 3.45-2.208 4.652-3.379C17.318 6.607 18 5.442 18 4V2zm-3.256 10.607c.99.677 1.945 1.384 2.766 2.184C18.932 16.177 20 17.899 20 20v2h-2v-2c0-1.442-.683-2.606-1.885-3.777-.859-.837-2.003-1.633-3.207-2.426l1.836-1.19zM7 3h10v1l-.057.5H7.057L7 4V3zm.678 3h8.644a7.215 7.215 0 0 1-.904 1.06l-.508.44H9.074l-.492-.44A7.213 7.213 0 0 1 7.678 6zM9.09 16.5h5.836l.492.44c.383.372.665.718.904 1.06H7.678c.239-.342.521-.688.904-1.06l.508-.44zm-2.033 3h9.886L17 20v1H7v-1l.057-.5z"/>'
  }
})
