/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'dropbox': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.013 14.56l4.335 3.597 1.855-1.21v1.357l-6.19 3.712-6.19-3.712v-1.358l1.854 1.211 4.336-3.597zM7.677 2.484L12 6.092l4.323-3.608L22.5 6.517l-4.271 3.42 4.271 3.421-6.177 4.034L12 13.784l-4.323 3.608L1.5 13.358l4.271-3.42L1.5 6.518l6.177-4.034zM12 13.684l6.129-3.746-6.13-3.746-6.128 3.746L12 13.684z"/>'
  }
})
