/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'dumbbell': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M4.222 14.121l-.707-.707a2 2 0 1 1 2.828-2.828l2.579 2.578 4.242-4.242-2.578-2.579a2 2 0 1 1 2.828-2.828l.707.707 5.657 5.657.707.707a2 2 0 0 1-2.828 2.828l-2.579-2.578-4.242 4.242 2.578 2.579a2 2 0 1 1-2.828 2.828l-.707-.707-5.657-5.657zm-1.06 5.304l1.06-1.061-1.414-1.414a1 1 0 1 1 1.414-1.414l4.242 4.242a1 1 0 1 1-1.414 1.414l-1.414-1.414-1.06 1.06-1.415-1.413zM19.424 3.16l1.414 1.414-1.06 1.061 1.413 1.414a1 1 0 0 1-1.414 1.414l-4.242-4.242a1 1 0 0 1 1.414-1.414l1.414 1.414 1.06-1.06z"/>'
  }
})
