/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'email-secure': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M20.5 0A2.5 2.5 0 0 1 23 2.5V3c.55 0 1 .45 1 1v4c0 .55-.45 1-1 1h-5c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1v-.5A2.5 2.5 0 0 1 20.5 0zM12 11L4 6v2l8 5 4.182-2.613A2.987 2.987 0 0 0 18 11h4v7c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2l.01-12c0-1.1.89-2 1.99-2h11v4c0 .356.062.698.176 1.015L12 11zm8.5-10A1.5 1.5 0 0 0 19 2.5V3h3v-.5A1.5 1.5 0 0 0 20.5 1z"/>'
  }
})
