/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'etsy': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M6.716 20.78c1.517-.065 3.359 0 5.154 0 1.854 0 3.752-.122 5.246 0 .604.05 1.16.412 1.657.092.385-.494.1-1.159.185-1.824.16-1.263 1.326-2.778-.369-3.1-.722.657-.235 1.282-.644 2.097-.495.987-2.269 1.328-3.958 1.459-1.449.112-3.99.258-4.51-.73-.439-.833-.184-2.125-.184-3.191 0-1.207-.13-2.361.184-3.284 1.841.135 4.223-.613 5.523.183.87.533.375 1.575 1.38 1.915.693-.186.323-1.08.276-1.915a21.368 21.368 0 0 1 0-1.916c.037-.838.361-1.81-.552-1.823-.717.557-.178 1.486-.92 2.006-.238.166-.753.236-1.104.274-1.38.145-3.543.027-4.695-.183-.159-1.68-.145-3.971 0-5.654.625-.62 2.063-.642 3.037-.639 1.708.007 4.37.15 4.879 1.003.276.465.057 1.438.552 1.55.996.228.512-1.549.552-2.37.03-.616.303-1.013.184-1.46-.322-.44-.802-.22-1.104-.182-3.132.387-7.89.182-11.229.182-.399 0-1.096-.199-1.38.274-.193 1.054 1.245.618 1.748 1.186.164.184.406 1 .46 1.55.146 1.462 0 3.694 0 5.837 0 2.264.172 4.548 0 5.928-.06.482-.35 1.258-.46 1.368-.627.627-2.285-.067-2.117 1.277.582.392 1.426.125 2.21.09z"/>'
  }
})
