/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'eventbrite': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M22 6.23a3.19 3.19 0 0 0-2.14-3C18.91 2.92 5.34 2 4.89 2a3.15 3.15 0 0 0-2.15 1.19 3.06 3.06 0 0 0-.74 2v13.52a3.22 3.22 0 0 0 1.33 2.68 3.14 3.14 0 0 0 1.9.64c.48 0 12.79-1 13.6-1.06A3.38 3.38 0 0 0 21 20a2.94 2.94 0 0 0 1-2.16V6.23zm-4.39 1.25c-.046.146-.099.29-.16.43a.89.89 0 0 1-.91.59c-1.1 0-4.59 0-5.23-.05-.18 0-.25.05-.28.24-.13.69-.29 1.38-.45 2.11h3.88c.106-.012.214-.012.32 0 .58.13.74.31.69.9a2.48 2.48 0 0 1-.29.89.87.87 0 0 1-.79.41H10.3c-.13 0-.21 0-.24.16l-.47 2.28v.1h5.34a.83.83 0 0 1 .88.57 1.59 1.59 0 0 1-.81 1.74 1.921 1.921 0 0 1-.48.08c-.7 0-6.2.14-6.59.14A1.53 1.53 0 0 1 7 17.8a1 1 0 0 1-.37-1c.1-.66 1.66-8.28 1.94-9.47A1.475 1.475 0 0 1 10.19 6c1 0 5.82.1 6.56.14.74.04 1.1.5.86 1.34z"/>'
  }
})
