/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'eye-off-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" _fill="#050708" d="M2 5.268L3.277 4 20 20.723 18.732 22l-3.077-3.077c-1.15.375-2.379.577-3.655.577-5.002 0-9.272-3.111-11-7.5a11.872 11.872 0 0 1 3.187-4.544L2 5.268zM12 9a3 3 0 0 1 2.828 4.005l-3.833-3.833A2.996 2.996 0 0 1 12 9zm0-4.5c5.003 0 9.272 3.111 11 7.5a11.88 11.88 0 0 1-3.986 5.191l-1.433-1.432A9.812 9.812 0 0 0 20.817 12 9.817 9.817 0 0 0 8.843 7.02L7.297 5.475A11.76 11.76 0 0 1 12 4.5zM3.183 12a9.815 9.815 0 0 0 10.838 5.29l-2.303-2.303a3 3 0 0 1-2.705-2.705L5.603 8.87A9.806 9.806 0 0 0 3.182 12z"/>'
  }
})
