/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'eye-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" _fill="#050708" d="M11.834 9.015l3.148 3.148c.003-.056.017-.108.017-.165a3 3 0 0 0-3-3c-.057 0-.109.014-.165.017zM7.528 9.8l1.547 1.546c-.047.21-.076.427-.076.65a3 3 0 0 0 3 3c.225 0 .442-.028.651-.074l1.547 1.546a4.954 4.954 0 0 1-2.198.529 5 5 0 0 1-5-5c0-.792.201-1.531.53-2.197zM2 4.27l2.28 2.28.454.455A11.887 11.887 0 0 0 1 11.998c1.728 4.389 5.998 7.5 11 7.5 1.55 0 3.03-.3 4.384-.842l.424.423 2.92 2.92 1.272-1.273L3.272 2.999M12 6.998a5 5 0 0 1 5 5c0 .646-.132 1.259-.355 1.826l2.922 2.922A11.862 11.862 0 0 0 23 11.998c-1.728-4.39-5.997-7.5-11-7.5-1.4 0-2.739.25-3.984.698l2.158 2.158A4.973 4.973 0 0 1 12 6.998z"/>'
  }
})
