/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'fan-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.5 2C9.643 2 8.574 4.552 9.291 7.467l5.697 5.697c.879.21 1.826.646 2.291 1.566 1.18 2.37 4.75 2.27 4.75-2.23 0-3.58-3.98-4.37-7.68-2.37a3.06 3.06 0 0 0-1.218-.91c.19-.93.629-1.98 1.619-2.47C17.11 5.57 17 2 12.5 2zM3.277 4L2 5.268l2.467 2.466C3.219 7.744 2 8.867 2 11.5c0 3.57 3.96 4.35 7.65 2.37.32.4.75.72 1.24.92-.2.92-.64 1.96-1.62 2.45C6.91 18.42 7 22 11.5 22c2.3 0 3.442-1.641 3.441-3.791L18.732 22 20 20.723 3.277 4z"/>'
  }
})
