/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'fan': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 11a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm.5-9c4.5 0 4.611 3.57 2.25 4.75-.99.495-1.428 1.54-1.619 2.47.481.197.9.514 1.219.915 3.698-2.002 7.676-1.219 7.676 2.35 0 4.5-3.57 4.61-4.75 2.25-.498-.997-1.554-1.435-2.489-1.623a3.008 3.008 0 0 1-.904 1.224c1.986 3.692 1.199 7.654-2.362 7.654-4.5 0-4.612-3.57-2.25-4.75.983-.492 1.423-1.528 1.615-2.453a3.009 3.009 0 0 1-1.235-.921c-3.693 1.988-7.656 1.2-7.656-2.36 0-4.5 3.569-4.612 4.75-2.25.495.99 1.542 1.428 2.473 1.619.196-.484.515-.906.918-1.226C8.153 5.96 8.94 2 12.5 2z"/>'
  }
})
