/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'ferry': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M6 5.998h12v3.965l-6-1.965-6 1.965m-2.056 9.035H4c1.602 0 3.022-.882 4-2 .977 1.118 2.397 2 4 2 1.602 0 3.022-.882 4-2 .977 1.118 2.397 2 4 2h.055l1.894-6.684a1 1 0 0 0-.662-1.274L20 10.618v-4.62a2 2 0 0 0-2-2h-3v-3H9v3H6a2 2 0 0 0-2 2v4.62l-1.287.422a1 1 0 0 0-.662 1.274M20 20.998c-1.392 0-2.782-.47-4-1.324-2.439 1.71-5.564 1.71-8 0-1.22.854-2.61 1.324-4 1.324H2v2h2c1.374 0 2.74-.347 4-.994a8.722 8.722 0 0 0 8 0c1.26.647 2.624.994 4 .994h2v-2h-2z"/>'
  }
})
