/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'file-pdf': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M14 9h5.5L14 3.5V9zM7 2h8l6 6v12a2 2 0 0 1-2 2H6.99A1.992 1.992 0 0 1 5 20l.01-16c0-1.104.885-2 1.99-2zm4.932 10.435c.41.905.932 1.645 1.524 2.154l.418.324c-.873.155-2.072.435-3.341.925l-.11.041.493-1.036c.451-.869.784-1.66 1.016-2.408zm6.475 3.813a.96.96 0 0 0 .284-.662.81.81 0 0 0-.123-.55c-.293-.464-1.038-.688-2.277-.688l-1.299.074-.862-.585c-.637-.522-1.202-1.429-1.596-2.557l.035-.14c.335-1.329.637-2.937-.022-3.596a.846.846 0 0 0-.607-.244l-.236-.002c-.377 0-.686.39-.795.776-.37 1.326-.149 2.054.22 3.265l.003.012c-.257.88-.575 1.9-1.087 2.924l-.952 1.805-.89.49c-1.228.753-1.776 1.59-1.882 2.118a.834.834 0 0 0 .053.54l.023.051.48.315.44.104c.812 0 1.73-.947 2.973-3.069l.184-.07c1.016-.332 2.303-.57 4.049-.75 1.007.51 2.218.738 2.984.738.43 0 .737-.105.9-.299zm-.395-.706l.075.106c-.01.098-.042.113-.09.13l-.034.006-.195.014c-.455 0-1.164-.19-1.902-.512.09-.1.16-.1.23-.1 1.395 0 1.805.25 1.916.356zM8.83 16.996c-.648 1.195-1.237 1.851-1.69 2.008.054-.388.498-1.044 1.214-1.693l.476-.315zm3.016-6.905c-.228-.902-.234-1.636-.067-2.05l.067-.119.148.05c.181.242.194.554.098 1.095l-.03.163-.162.823-.053.038z"/>'
  }
})
