/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'file-powerpoint-box': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9.8 13.398h2.5c1.5 0 2.16-.273 2.8-.82.638-.547.9-1.329.9-2.348 0-.972-.25-1.753-.9-2.345-.65-.591-1.273-.887-2.8-.887H8v10h1.8v-3.6zm9.2-10.4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-14a2 2 0 0 1 2-2h14zm-9.2 9v-3.6h2.3c.66 0 1.172.248 1.5.6.327.352.5.718.5 1.245 0 .555-.182.948-.5 1.255-.32.308-.698.5-1.378.5H9.8z"/>'
  }
})
