/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'fill': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19 11.5s-2 2.167-2 3.5a2 2 0 0 0 4 0c0-1.333-2-3.5-2-3.5zm-4.281-1.52L5.207 10 10 5.208l4.719 4.771zm1.842-1.041L7.621 0 6.207 1.414l2.379 2.379-5.147 5.146a1.502 1.502 0 0 0 0 2.122l5.5 5.5c.293.293.677.439 1.061.439.384 0 .768-.146 1.061-.439l5.5-5.5a1.502 1.502 0 0 0 0-2.122zM0 20h24v4H0z"/>'
  }
})
