/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'fingerprint': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.83 1.728c-3.404.061-5.598 1.594-5.598 1.594a.625.625 0 0 0-.16.87.63.63 0 0 0 .889.146s4.31-3.192 10.494.045c.3.17.682.067.853-.233.17-.3.067-.682-.275-.875-1.677-.877-3.253-1.312-4.674-1.472a11.763 11.763 0 0 0-1.529-.075zm.387 2.614c-5.952-.077-8.81 4.705-8.81 4.705a.625.625 0 0 0 .178.866c.288.19.676.11.895-.23 0 0 2.437-4.16 7.721-4.091 5.303.068 7.621 4.054 7.621 4.054a.625.625 0 1 0 1.076-.636s-2.747-4.592-8.681-4.668zm-.711 2.478C9.82 6.94 8.215 7.551 7 8.56c-2.377 1.971-3.904 5.586-2.229 10.445a.625.625 0 0 0 1.182-.408c-1.541-4.47-.174-7.4 1.846-9.075 1.967-1.631 5.447-2.045 8.039-.418 1.274.8 2.26 2.174 2.766 3.536.505 1.362.478 2.676.07 3.299-.427.65-1.275.896-2.026.705-.75-.192-1.362-.73-1.384-1.877-.033-1.702-1.378-2.77-2.742-2.928-1.365-.159-2.908.557-3.315 2.143-.754 2.94 1.15 7.092 5.576 8.466a.626.626 0 0 0 .371-1.195c-3.834-1.19-5.286-4.818-4.736-6.961.245-.956 1.087-1.314 1.959-1.213.872.101 1.616.626 1.637 1.713.031 1.642 1.106 2.751 2.326 3.063 1.22.31 2.626-.085 3.379-1.231.77-1.174.648-2.822.056-4.418s-1.706-3.177-3.271-4.16C14.96 7.076 13.192 6.7 11.506 6.82zm.351 2.434v.002c-1.778.063-3.555.983-4.582 2.924-1.318 2.493-.72 5.033.168 6.865a12.744 12.744 0 0 0 2.092 3.058.626.626 0 0 0 .895-.875S9.356 20.13 8.566 18.5c-.79-1.63-1.268-3.686-.185-5.734 1.107-2.095 3.1-2.608 4.88-2.092 1.782.515 3.267 2.067 3.22 4.36a.625.625 0 0 0 .577.668c.344.026.644-.233.67-.645.06-2.855-1.854-4.931-4.119-5.586a5.599 5.599 0 0 0-1.752-.217zm.221 4.998a.625.625 0 0 0-.607.64s.004 1.482.841 2.91c.838 1.43 2.62 2.79 5.717 2.499a.625.625 0 0 0 .587-.662c-.02-.344-.317-.607-.702-.582-2.72.255-3.876-.78-4.523-1.885-.648-1.105-.67-2.293-.67-2.293a.63.63 0 0 0-.643-.627z"/>'
  }
})
