/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'fire': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.712 18.998c-1.781 0-3.224-1.405-3.224-3.138 0-1.623 1.045-2.763 2.813-3.12 1.767-.358 3.599-1.207 4.616-2.577.39 1.291.595 2.648.595 4.035 0 2.647-2.153 4.8-4.8 4.8zM13.5.668s.74 2.647.74 4.797c0 2.062-1.352 3.733-3.413 3.733-2.063 0-3.627-1.67-3.627-3.733l.027-.36A13.815 13.815 0 0 0 4 13.997a8 8 0 0 0 16 0c0-5.394-2.593-10.203-6.5-13.33z"/>'
  }
})
