/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'fish': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 20l.755-3.022c-3.237-.187-6.162-1.575-7.01-3.402-.08.48-.218.918-.412 1.257C4.667 16 3.333 16 2 16c1.105 0 1.5-1.567 1.5-3.5S3.105 9 2 9c1.333 0 2.667 0 3.333 1.167.194.34.332.777.413 1.257.659-1.42 2.572-2.575 4.912-3.107L9 5c2 0 4 0 5.333.667 1.126.563 1.777 1.6 2.353 2.712C19.609 9.076 22 10.66 22 12.5c0 1.88-2.492 3.49-5.499 4.163-.83 1.096-1.64 2.115-2.334 2.67C13.333 20 12.667 20 12 20zm5-9a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>'
  }
})
