/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'flash-circle': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.484 20.016l4.875-9.75h-3.375V3.984l-4.968 9.75h3.468v6.282zm.516-18c2.75 0 5.102.976 7.055 2.93 1.953 1.952 2.93 4.304 2.93 7.054s-.977 5.102-2.93 7.055c-1.953 1.953-4.305 2.93-7.055 2.93s-5.102-.977-7.055-2.93C2.992 17.102 2.015 14.75 2.015 12s.977-5.102 2.93-7.055C6.898 2.992 9.25 2.015 12 2.015z"/>'
  }
})
