/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'flash-red-eye': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M16 4.98a1.02 1.02 0 1 0-.002 2.038A1.02 1.02 0 0 0 16 4.98zM16 2c-2.727 0-5.056 1.658-6 4 .944 2.342 3.273 4 6 4s5.056-1.658 6-4c-.944-2.342-3.273-4-6-4zm0 1.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zM3 2v12h3v9l7-12H9l1.12-2.525C9.44 7.757 8.875 6.93 8.5 6c.69-1.712 1.983-3.116 3.61-4H3z"/>'
  }
})
