/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'flower': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M3 12.998a9 9 0 0 0 9 9 9 9 0 0 0-9-9zm9-7.5a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5zm-6.398 4.75a2.5 2.5 0 0 0 3.916 2.058c-.004.064-.019.126-.019.192a2.5 2.5 0 1 0 5 0c0-.066-.015-.128-.02-.192a2.5 2.5 0 0 0 3.917-2.058c0-.996-.586-1.848-1.428-2.25a2.493 2.493 0 0 0 1.428-2.25A2.5 2.5 0 0 0 14.48 3.69c.005-.064.02-.126.02-.192a2.5 2.5 0 1 0-5 0c0 .066.015.128.02.192a2.5 2.5 0 0 0-3.916 2.058c0 .996.585 1.848 1.427 2.25a2.493 2.493 0 0 0-1.428 2.25zM12 21.998a9 9 0 0 0 9-9 9 9 0 0 0-9 9z"/>'
  }
})
