/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'folder-remove': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M10 3.998l2 2h8c1.103 0 2 .896 2 2v10c0 1.104-.897 2-2 2H4a2 2 0 0 1-2-2l.01-12c0-1.104.884-2 1.99-2h6zm2.464 6.88L14.586 13l-2.122 2.121 1.415 1.414L16 14.415l2.121 2.12 1.415-1.414L17.413 13l2.121-2.121-1.414-1.415L16 11.586l-2.121-2.122-1.415 1.415z"/>'
  }
})
