/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'football-australian': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7.522 7.522c1.65-1.65 3.77-2.829 5.853-3.34C18 3 21 6 19.82 10.629c-.514 2.08-1.693 4.2-3.343 5.85-1.65 1.65-3.77 2.829-5.85 3.343C6 21 3 18 4.183 13.375c.51-2.082 1.689-4.203 3.339-5.853zm3.094 3.74l-.353.354 2.12 2.121.354-.353-2.12-2.121zm1-1l-.353.354 2.12 2.121.354-.353-2.12-2.121zm-2 2l-.353.354 2.12 2.121.354-.353-2.12-2.121zm3.013-2.987l-.354.354 2.121 2.121.354-.354-2.121-2.12zm-4 4l-.354.354 2.121 2.121.354-.354-2.121-2.12zm5-5l-.354.354 2.121 2.121.354-.354-2.121-2.12z"/>'
  }
})
