/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'football-helmet': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13.5 12a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm0-9c4.694 0 8.5 3.582 8.5 8 0 1.621 0 3-.907 5C17 16 16 20 12.5 20c-2.177 0-3.226-1.718-3.452-4.001L9 16h-.76l-1.284 4.3a1 1 0 0 1-1.12.7H3a1 1 0 1 1 0-2v-3a1 1 0 1 1 0-2h3.75l.48-1.608A3.941 3.941 0 0 0 5.5 12l-.427.022L5 11c0-4.418 3.806-8 8.5-8zM5 16v3h.257l.896-3H5z"/>'
  }
})
