/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'format-superscript': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M16 7.41L11.41 12 16 16.59 14.59 18 10 13.41 5.41 18 4 16.59 8.59 12 4 7.41 5.41 6 10 10.59 14.59 6 16 7.41zm5.848 1.573h-4.883v-.996l.896-.804c.756-.647 1.322-1.19 1.696-1.631.375-.441.567-.853.576-1.235a.94.94 0 0 0-.27-.7c-.183-.185-.473-.28-.871-.287-.3.006-.577.066-.83.18l-.653.381-.459-1.171c.265-.21.592-.386.98-.526.39-.14.82-.212 1.293-.217.778.013 1.372.224 1.78.633.409.409.614.933.617 1.572a2.7 2.7 0 0 1-.536 1.551A7.891 7.891 0 0 1 19.91 7.09l-.64.52v.02h2.579v1.353z"/>'
  }
})
