/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'format-strikethrough-variant': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M23 12v2h-4.393c1.005 2.14.957 7.989-6.224 8.016-8.328.03-8.016-6.5-8.016-6.5l3.969.03c.031 3.376 3.14 3.376 3.781 3.329.64-.047 3.031-.031 3.219-2.375.087-1.088-1.012-1.92-2.214-2.5H1v-2h22zm-3.586-4.11l-3.984-.03s.172-2.766-3.282-2.782c-3.453-.015-3.171 2.203-3.14 2.484.031.282.328 1.657 3 2.313H5.71s-3.488-6.728 5.031-7.89C19.445.796 19.43 7.905 19.414 7.89z"/>'
  }
})
