/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'gesture-two-double-tap': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19 15.14v6.36a1.55 1.55 0 0 1-1.5 1.5H11a1.37 1.37 0 0 1-1-.43l-4.9-4.2.74-.77a1 1 0 0 1 .74-.32h.22L10 19V9a1 1 0 1 1 2 0V7a1 1 0 1 1 2 0v5l4.15 1.84c.51.234.84.74.85 1.3zM13 3a4 4 0 0 1 2 7.465V9.236a3 3 0 1 0-4.871-3.108A3.001 3.001 0 0 0 9 11.237v1.229a4 4 0 0 1 .354-7.111A4 4 0 0 1 13 3zm0-2a6 6 0 0 1 3.377 10.96l-1.119-.498A5 5 0 0 0 13 2a4.999 4.999 0 0 0-4.392 2.608A5.001 5.001 0 0 0 9 13.584v1.075A6.003 6.003 0 0 1 7.876 3.876 5.996 5.996 0 0 1 13 1z"/>'
  }
})
