/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'github-box': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" fill-rule="evenodd" d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4.438c-.321-.073-.33-.68-.33-.894l.01-2.469c0-.84-.288-1.389-.61-1.666 2.004-.223 4.109-.984 4.109-4.441 0-.983-.348-1.786-.925-2.415.092-.228.401-1.143-.09-2.382 0 0-.754-.242-2.473.922A8.63 8.63 0 0 0 12 7.352a8.62 8.62 0 0 0-2.253.303c-1.72-1.164-2.474-.922-2.474-.922-.49 1.239-.182 2.154-.089 2.381a3.479 3.479 0 0 0-.926 2.415c0 3.45 2.1 4.222 4.1 4.449-.258.225-.49.621-.572 1.203-.513.23-1.817.627-2.62-.748 0 0-.475-.864-1.378-.928 0 0-.88-.01-.062.548 0 0 .59.276 1 1.316 0 0 .528 1.75 3.031 1.207l.012 1.53c0 .213-.015.825-.34.894H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z"/>'
  }
})
