/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'gnome': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.419 2c-4.161 0-4.942 5.926-2.601 5.926 2.34 0 6.761-5.926 2.6-5.926zm-6.43.726c-.065 0-.135.004-.208.014-2.341.304-1.518 4.376-.271 4.452 1.207.074 2.528-4.459.48-4.466zM7.934 4.337a1.133 1.133 0 0 0-.406.093c-1.882.777-.286 3.982.769 3.767.972-.198 1.097-3.892-.363-3.86zM4.934 6.85c-.163-.006-.34.049-.529.179-1.506 1.04.507 3.555 1.393 3.165.776-.341.282-3.306-.864-3.344zm8.36 1.923c-3.197.029-7.265 1.648-7.973 4.82C4.534 17.116 8.56 22 12.76 22c2.066 0 4.45-1.866 4.896-4.23.34-1.803-4.008-1.08-3.852.113.188 1.43-1.048 2.135-2.259 1.214-3.854-2.934 6.38-4.398 5.706-8.407-.219-1.3-1.91-1.935-3.959-1.917z"/>'
  }
})
