/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'google-controller-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 5.268L3.277 4 20 20.723 18.732 22l-6-6H7.975l-2.988 2.987A1.75 1.75 0 0 1 2 17.75l.02-.263.996-7.37a4.483 4.483 0 0 1 1.17-2.662L2 5.268zM5 10v1h2v2h1v-1.732L6.732 10H5zm11.5-4a4.5 4.5 0 0 1 4.484 4.117l.996 7.37.02.263a1.75 1.75 0 0 1-.898 1.53L7.822 6H16.5zm0 2a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5zm-1.75 1.75a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5zm3.5 0a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5zM16.5 11.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5z"/>'
  }
})
