/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'google-chrome': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 19.998l3.464-6-.015-.009a3.952 3.952 0 0 0 .55-1.99 3.972 3.972 0 0 0-1.38-3h4.794a7.98 7.98 0 0 1 .587 3 8 8 0 0 1-8 8zm-8-8a7.95 7.95 0 0 1 1.075-3.994L8.537 14l.013-.008c.693 1.194 1.97 2.007 3.45 2.007.454 0 .882-.092 1.289-.23l-2.394 4.145C7 19.374 4 16.04 4 11.998zm11 0a3.001 3.001 0 0 1-6 0 3 3 0 0 1 6 0zm-3-8a7.988 7.988 0 0 1 6.92 4H12a4.001 4.001 0 0 0-3.921 3.21L5.697 7.083A7.978 7.978 0 0 1 12 3.998zm0-2c-5.524 0-10 4.477-10 10s4.476 10 10 10c5.523 0 10-4.477 10-10s-4.477-10-10-10z"/>'
  }
})
