/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'google': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M21.354 11.104H12.18v2.722h6.506c-.321 3.817-3.497 5.445-6.495 5.445-3.836 0-7.182-3.018-7.182-7.247 0-4.12 3.19-7.294 7.19-7.294 3.087 0 4.905 1.967 4.905 1.967l1.907-1.973S16.564 2 12.102 2C6.421 2 2.025 6.795 2.025 11.975 2.025 17.051 6.16 22 12.247 22c5.354 0 9.273-3.668 9.273-9.09 0-1.145-.166-1.806-.166-1.806z"/>'
  }
})
