/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'google-home': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8.063 7.781c-.563 0-.891-.047-.985-.14l-.422 6.093c.532.313 1.219.57 2.063.774.844.203 2.062.258 3.656.164 1.594-.094 3.25-.438 4.969-1.031l-.797-9.422c-.875.875-2.172 1.687-3.89 2.437-1.532.657-2.845 1.032-3.938 1.125h-.656zm-.094-2.437c-.688.593-.969 1-.844 1.218.094.22.578.282 1.453.188 1.094-.094 2.328-.438 3.703-1.031.938-.407 1.75-.844 2.438-1.313.687-.468 1.156-.86 1.406-1.172.25-.312.344-.53.281-.656-.062-.156-.375-.234-.937-.234-1.125 0-2.531.36-4.219 1.078-1.438.625-2.531 1.265-3.281 1.922zm9.375-3.14a.93.93 0 0 1 .093.421l1.172 14.39c0 1.72-.593 3.07-1.78 4.055-1.188.985-2.798 1.477-4.829 1.477-2 0-3.602-.508-4.805-1.524-1.203-1.015-1.804-2.382-1.804-4.101l.703-10.453c0-.25.11-.532.328-.844.219-.313.422-.563.61-.75l.327-.281c.97-.813 2.141-1.516 3.516-2.11a15.673 15.673 0 0 1 2.742-.914c.89-.203 1.688-.265 2.39-.187.704.078 1.15.351 1.337.82z"/>'
  }
})
