/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'google-physical-web': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 1.5a9 9 0 0 1 6.11 15.61l-1.063-1.063a7.5 7.5 0 1 0-10.094 0l-1.06 1.063A9 9 0 0 1 12 1.5zm0 3a6 6 0 0 1 3.985 10.485l-1.063-1.063a4.5 4.5 0 1 0-5.844 0l-1.063 1.064A6 6 0 0 1 12 4.5zM8.11 17.646l3.183-3.182a1 1 0 0 1 1.414 0l3.182 3.182a1 1 0 0 1 0 1.415l-3.182 3.182a1 1 0 0 1-1.414 0L8.11 19.06a1 1 0 0 1 0-1.415z"/>'
  }
})
