/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'google-maps': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5 4a2 2 0 0 0-2 2v10.293l8.184-8.184a6.546 6.546 0 0 1-.199-1.578c0-.911.219-1.771.607-2.531H5zm13 17a2 2 0 0 0 2-2v-7.137c-.758 1.139-1.692 2.35-2.712 3.657l-.784 1.005-.789-1.001c-1.325-1.679-2.494-3.2-3.326-4.615-.337-.575-.63-1.15-.86-1.731L7.458 13.25l7.75 7.75H18zM3 19a2 2 0 0 0 2 2h8.793L6.75 13.957 3 17.707V19zm13.5-4c2.605-3.37 4.5-5.9 4.5-8.426S18.985 2 16.5 2C14.014 2 12 4.048 12 6.574c0 2.527 1.865 5.056 4.5 8.426zm2-8.5a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>'
  }
})
