/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'google-controller': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7.975 16l-2.988 2.987A1.75 1.75 0 0 1 2 17.75l.02-.263.996-7.37A4.5 4.5 0 0 1 7.5 6h9a4.5 4.5 0 0 1 4.484 4.117l.996 7.37.02.263a1.75 1.75 0 0 1-2.987 1.237L16.025 16h-8.05zM7 8v2H5v1h2v2h1v-2h2v-1H8V8H7zm9.5 0a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5zm-1.75 1.75a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5zm3.5 0a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5zM16.5 11.5a.75.75 0 1 0 0 1.5.75.75 0 0 0 0-1.5z"/>'
  }
})
