/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'grease-pencil': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.622 1.499c-.507 0-1.02.195-1.41.59l-6.46 6.456 4.2 4.199 6.46-6.455a1.993 1.993 0 0 0 0-2.831L20.038 2.09a1.979 1.979 0 0 0-1.417-.591zM9.795 9.503l-6.567 6.566.698.698c-.527.474-1.035 1.017-1.549 1.524a2.003 2.003 0 0 0 0 2.831 1.999 1.999 0 0 0 2.828 0 65.527 65.527 0 0 0 1.524-1.547l.702.699 6.563-6.573"/>'
  }
})
