/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'grid-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M0 2.768L1.277 1.5 22.5 22.723 21.232 24l-2-2H4.023a2 2 0 0 1-2-2L2.001 4.77 0 2.769zM10 4v3.677l-2-2V4H6.323l-2-2H20a2 2 0 0 1 2 2l.023 15.7-2.003-2.003L20.018 16h-1.695l-2-2h3.692l-.006-4H16v3.677l-2-2V10h-1.677l-2-2H14V4h-4zm6 0v4h4.006L20 4h-4zm0 16h1.232L16 18.768V20zM4.006 8h1.226L4.004 6.773 4.006 8zM10 14h1.232L10 12.768V14zm4 6v-3.232L13.232 16H10v4h4zm-6 0v-4H4.018l.005 4H8zm0-6v-3.232L7.232 10H4.009l.006 4H8z"/>'
  }
})
