/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'guitar-electric': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19.586 3H22v2h-1.586l-5.297 5.293-1.406-1.392L19.586 3zm-7.602 6c.272 0 .533.1.725.3l2 2.001c.176.194.276.429.276.68l-.09.419-4 8a.995.995 0 0 1-.895.525.996.996 0 0 1-.895-.525l-1.851-3.701L3.553 14.9c-.376-.2-.564-.55-.564-.9s.188-.7.564-.9l8-4c.134-.1.282-.1.431-.1zm-2.63 2.816l-.707.707 2.83 2.831.707-.708-2.83-2.83zM7.94 13.23l-.708.708 2.83 2.83.708-.707-2.83-2.831z"/>'
  }
})
