/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'guy-fawkes-mask': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M21 13c0 4.967-4.033 9-9 9s-9-4.033-9-9l.025-8.575A17.91 17.91 0 0 1 12.045 2c3.26 0 6.318.867 8.955 2.383V13zm-8 6.93A7.005 7.005 0 0 0 19 13V5.588A15.94 15.94 0 0 0 12.046 4c-2.55 0-4.963.6-7.104 1.662L5 13c.02 3.504 2.625 6.438 6 6.93V18h2v1.93zM11 16H8l-2-3 3 1h1l1-1h2l1 1h1l3-1-2 3h-3l-1-1-1 1zM5.975 9.025a3.628 3.628 0 0 1 2.513-.98c.966 0 1.85.355 2.512.98-.662.625-1.546.975-2.512.975-.967 0-1.85-.35-2.513-.975zm7 0a3.628 3.628 0 0 1 2.513-.98c.966 0 1.85.355 2.512.98-.663.625-1.546.975-2.512.975-.967 0-1.85-.35-2.513-.975z"/>'
  }
})
