/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'harddisk': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M6 2h12a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2zm6 2a6 6 0 0 0-6 6c0 3.314 2.686 6 6.102 6l-.88-2.233a1 1 0 0 1 .366-1.366l.866-.5a1 1 0 0 1 1.366.366l1.925 2.421A6 6 0 0 0 12 4zm0 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm-5 9a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm5.088-4.733l2.488 6.309 2.598-1.5-4.22-5.309-.866.5z"/>'
  }
})
