/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'heart-box': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5 3h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm7 14l.725-.659C15.299 14.005 17 12.463 17 10.575a2.72 2.72 0 0 0-2.75-2.75c-.87 0-1.704.404-2.25 1.043a2.996 2.996 0 0 0-2.25-1.043A2.72 2.72 0 0 0 7 10.574c0 1.888 1.701 3.431 4.275 5.768L12 17z"/>'
  }
})
