/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'heart-broken': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 21.35l-1.45-1.317C5.401 15.361 2 12.274 2 8.498c0-3.084 2.415-5.5 5.5-5.5.665 0 1.32.118 1.937.336L13 9.35l-4 5 3 7zm4.5-18.352c3.083 0 5.5 2.416 5.5 5.5 0 3.776-3.403 6.863-8.552 11.535L12 21.35l-1-6.999 4.5-5-2.647-5.081a5.974 5.974 0 0 1 3.646-1.271z"/>'
  }
})
