/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'heart-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M1 4.268L2.277 3 20 20.723 18.732 22l-3.556-3.556-1.728 1.589L12 21.35l-1.449-1.317C5.401 15.36 2 12.273 2 8.498c0-.946.227-1.83.63-2.599L1 4.27zm6.5-1.27c1.74 0 3.408.808 4.5 2.086 1.09-1.278 2.758-2.086 4.5-2.086 3.083 0 5.5 2.416 5.5 5.5 0 2.57-1.577 4.822-4.208 7.47L5.274 3.452a5.602 5.602 0 0 1 2.225-.453z"/>'
  }
})
