/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'heart-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.104 18.552l-.105.095-.105-.095C7.14 14.237 4 11.387 4 8.498c0-1.995 1.505-3.5 3.5-3.5 1.538 0 3.04.992 3.567 2.361h1.866C13.46 5.99 14.962 5 16.5 5c1.995 0 3.5 1.504 3.5 3.5 0 2.888-3.14 5.738-7.895 10.053zM16.5 2.998A5.988 5.988 0 0 0 12 5.084a5.988 5.988 0 0 0-4.5-2.086c-3.084 0-5.5 2.416-5.5 5.5 0 3.775 3.402 6.862 8.551 11.535L12 21.35l1.448-1.316C18.598 15.36 22 12.273 22 8.498c0-3.084-2.416-5.5-5.5-5.5z"/>'
  }
})
