/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'help-network': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17 3c1.103 0 2 .896 2 2v10c0 1.104-.897 2-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h10zm-4.813 2c-.869 0-1.57.198-2.103.594-.529.392-.787.98-.775 1.763l.011.036h1.934c.008-.306.1-.535.275-.69a.963.963 0 0 1 .659-.232c.324 0 .575.094.752.283.176.188.263.441.263.758 0 .305-.076.575-.228.808-.15.234-.355.43-.618.588-.509.343-.858.647-1.05.91-.192.264-.291.658-.295 1.182h1.986c0-.313.043-.56.129-.74.09-.185.261-.357.512-.516.45-.226.82-.538 1.109-.934a2.13 2.13 0 0 0 .442-1.298c0-.77-.269-1.382-.805-1.834C13.852 5.225 13.12 5 12.188 5zM11 12v2h2v-2h-2z"/>'
  }
})
