/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'help-circle': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15.066 11.252l-.895.918c-.724.724-1.172 1.328-1.172 2.828h-2v-.5c0-1.104.448-2.104 1.172-2.828l1.243-1.258A2 2 0 1 0 10 8.998H8a4 4 0 0 1 8 0c0 .88-.356 1.677-.933 2.254zM13 18.998h-2v-2h2m-1-15c-5.523 0-10 4.477-10 10 0 5.524 4.477 10 10 10 5.524 0 10-4.476 10-10 0-5.523-4.476-10-10-10z"/>'
  }
})
