/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'hexagon-multiple': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M10.25 2a.5.5 0 0 1 .44.264l2.222 3.953L13 6.5l-.088.283-2.221 3.953a.5.5 0 0 1-.441.264h-4.5a.5.5 0 0 1-.44-.264L3.087 6.783 3 6.5l.088-.283 2.221-3.953A.5.5 0 0 1 5.75 2h4.5zm0 11a.5.5 0 0 1 .44.264l2.222 3.953.088.283-.088.283-2.221 3.953a.5.5 0 0 1-.441.264h-4.5a.5.5 0 0 1-.44-.264l-2.222-3.953L3 17.5l.088-.283 2.221-3.953A.5.5 0 0 1 5.75 13h4.5zm9.25-5.5a.5.5 0 0 1 .44.263l2.222 3.954.088.283-.088.283-2.221 3.953a.5.5 0 0 1-.441.264H15a.5.5 0 0 1-.44-.264l-2.222-3.953L12.25 12l.088-.283 2.221-3.954A.5.5 0 0 1 15 7.5h4.5z"/>'
  }
})
