/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'hololens': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 8s10 0 10 3c0 0 .085 3.362-.25 3.25C21 11 12 11 12 11s-9 0-9.75 3.25C1.915 14.362 2 11 2 11c0-3 10-3 10-3zm0 4c8 0 8.75 2.25 8.75 2.25-1 3-1.75 3.75-5.75 3.75-3 0-2-1.5-3-1.5S12 18 9 18c-4 0-4.75-.75-5.75-3.75C3.25 14.25 4 12 12 12z"/>'
  }
})
