/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'home-automation': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 3L2 12h3v8h14v-8h3L12 3zm0 5.5c2.342 0 4.464.933 6 2.441l-1.197 1.176A6.799 6.799 0 0 0 12 10.166c-1.876 0-3.58.743-4.803 1.951L6 10.941A8.539 8.539 0 0 1 12 8.5zm0 3.334c1.4 0 2.673.558 3.598 1.467l-1.196 1.174A3.418 3.418 0 0 0 12 13.5c-.942 0-1.791.375-2.402.975L8.402 13.3A5.12 5.12 0 0 1 12 11.834zm0 3.332c.937 0 1.697.748 1.697 1.668 0 .92-.76 1.666-1.697 1.666s-1.697-.745-1.697-1.666c0-.92.76-1.668 1.697-1.668z"/>'
  }
})
