/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'home-assistant': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M21.802 13H20v8h-7v-3.327l2.794-2.794.706.121a2.1 2.1 0 1 0-2.1-2.1l.121.706L13 15.127v-5.48a2.1 2.1 0 1 0-2 0v5.48l-1.522-1.521.122-.706A2.1 2.1 0 1 0 7.5 15l.706-.121L11 17.672V21H4v-8H2.25c-.417 0-.833 0-.829-.213.005-.213.43-.638.856-1.064L11 3c.333-.333.667-.667 1-.667.333 0 .667.334 1 .667l4 4V6h2v3l2.776 2.776c.408.408.816.816.82 1.02.005.204-.395.204-.794.204zM7.5 12a.9.9 0 1 1 0 1.8.9.9 0 0 1 0-1.8zm9 0a.9.9 0 1 1 0 1.8.9.9 0 0 1 0-1.8zM12 6.9a.9.9 0 1 1 0 1.8.9.9 0 0 1 0-1.8z"/>'
  }
})
