/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'home-heart': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M1.999 11.998l10-9 10 9h-3v8h-14v-8h-3zm10 6.002l.725-.659C15.299 15.005 17 13.461 17 11.573a2.72 2.72 0 0 0-2.75-2.75c-.871 0-1.705.404-2.251 1.043a2.994 2.994 0 0 0-2.25-1.043 2.72 2.72 0 0 0-2.75 2.75c0 1.888 1.701 3.432 4.276 5.768l.724.659z"/>'
  }
})
