/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'hops': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M21 12s-8.5-2-8.5-10c0 0 8.5 0 8.5 10zM3 12C3 2 11.5 2 11.5 2c0 8-8.5 10-8.5 10zm9-5.5s.995 2.156 2.985 3.985C14.758 14.162 12 16 12 16s-2.758-1.838-2.985-5.515C11.005 8.655 12 6.5 12 6.5zm8.75 6.75S20 17 18 19c0 0-2.466-1.644-3.672-4.187.721-1.235 1.175-2.696 1.425-3.682C17.125 12.184 18.75 13 20.75 13.25zm-5.25 5c-1 2-3.5 3.5-3.5 3.5s-2.5-1.5-3.5-3.5c0 0 1.094-.911 1.853-2.455.465.557 1.011.993 1.647 1.205.636-.212 1.182-.648 1.647-1.205.76 1.544 1.853 2.455 1.853 2.455zm-12.25-5c2-.25 3.625-1.066 4.997-2.12.25.987.704 2.448 1.425 3.683C8.466 17.356 6 19 6 19c-2-2-2.75-5.75-2.75-5.75z"/>'
  }
})
