/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'image-filter-center-focus-weak': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5 15H2.998v3.999C2.998 20.098 3.9 21 5 21h3.999V19H5M5 5h3.999V2.998H5A2.012 2.012 0 0 0 2.998 5v3.999H5m13.999-6.001H15V5h3.999v3.999H21V5A2.012 2.012 0 0 0 19 2.998zm0 16H15v2.003h3.999A2.012 2.012 0 0 0 21 19V15H19m-6.996-7.003a4.003 4.003 0 1 0 3.999 4.005 4.003 4.003 0 0 0-4-4.005zm0 6.002A2.004 2.004 0 0 1 10 12.002C10 10.9 10.899 10 12.002 10 13.1 10 14 10.899 14 12.002A2.003 2.003 0 0 1 12.002 14z"/>'
  }
})
