/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'infinity': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.6 6.62c2.98 0 5.4 2.4 5.4 5.37s-2.42 5.38-5.4 5.38c-1.45 0-2.8-.56-3.82-1.57L12 13.338 9.17 15.85c-.97.97-2.33 1.53-3.77 1.53C2.42 17.38 0 14.96 0 12s2.42-5.38 5.4-5.38c1.44 0 2.8.56 3.82 1.58L12 10.662l2.83-2.512c.97-.97 2.33-1.53 3.77-1.53zM7.8 14.39L10.493 12 7.84 9.65c-.68-.68-1.53-1.03-2.44-1.03-1.87 0-3.39 1.51-3.39 3.38 0 1.87 1.52 3.38 3.39 3.38.91 0 1.76-.35 2.4-.99zm8.4-4.78L13.507 12l2.653 2.35c.68.68 1.54 1.03 2.44 1.03 1.87 0 3.39-1.51 3.39-3.38 0-1.87-1.52-3.38-3.39-3.38-.91 0-1.76.35-2.4.99z"/>'
  }
})
