/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'internet-explorer': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13 3l1.02.057c2.778-1.27 5.211-1.419 6.471-.14 1 1.016 1.09 2.755.43 4.806A8.96 8.96 0 0 1 22 12l-.055 1H9.08c.37 2.282 1.985 4 3.92 4 1.309 0 2.47-.786 3.2-2h5.288a9.004 9.004 0 0 1-12.082 5.254c-2.926 1.426-5.517 1.644-6.832.31-1.575-1.6-.893-4.995 1.426-8.57.933-1.451 2.136-2.934 3.565-4.342l.817-.772a20.44 20.44 0 0 0-4.196 3.289C5.032 6.076 8.656 3 13 3zm0 4c-1.791 0-3.307 1.471-3.817 3.5h7.634C16.307 8.471 14.79 7 13 7zm7.06-2.938c-.657-.668-1.844-.715-3.317-.25a9.036 9.036 0 0 1 3.664 3.074c.325-1.237.235-2.234-.346-2.824zM3.888 19.99c.833.845 2.514.695 4.551-.23a9.026 9.026 0 0 1-3.968-4.883c-1.199 2.273-1.492 4.19-.583 5.113z"/>'
  }
})
