/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'itunes': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7.847 17.067c-.815.106-4.332.604-3.791 3.189.637 3.047 5.81 2.338 5.775-1.24-.024-2.445 0-9.815 0-9.815s-.07-.673.602-.815l7.76-1.594s.638-.142.638.496v6.909s.07.638-.709.78c-.78.141-4.216.425-3.933 3.047.33 3.05 5.811 2.622 5.811-.957V2.61s.035-.993-1.098-.744L9.477 3.78s-.815.177-.815.992V16.11s0 .85-.815.957z"/>'
  }
})
