/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'jeepney': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19 13V7h1V4H4v3h1v6H2c0 .93.5 1.705 1.5 1.929V20c0 .55.448 1 1 1h1c.552 0 1-.45 1-1v-1h11v1a1 1 0 0 0 1 1h1c.55 0 1-.45 1-1v-5.071c1-.224 1.5-1 1.5-1.929h-3zM8 15A1.5 1.5 0 1 1 7.998 12 1.5 1.5 0 0 1 8 14.999zm8 0a1.5 1.5 0 1 1 .002-3.002A1.5 1.5 0 0 1 16 15zm1.5-4.505C15.922 10.18 14.03 10 12 10c-2.033 0-4 .184-5.5.495V7h11v3.495z"/>'
  }
})
