/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'jsfiddle': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M16.453 17.484c1 0 1.844-.336 2.531-1.007.688-.672 1.032-1.493 1.032-2.461 0-.97-.352-1.797-1.055-2.485-.703-.687-1.555-1.031-2.555-1.031-.937 0-1.765.328-2.484.984L9.14 15.563a2.17 2.17 0 0 1-1.594.656 2.17 2.17 0 0 1-1.594-.657c-.437-.437-.656-.953-.656-1.546 0-.594.219-1.11.656-1.547a2.17 2.17 0 0 1 1.594-.656c.594 0 1.14.218 1.64.656l.75.656.985-.89-.844-.704c-.687-.687-1.531-1.031-2.531-1.031-.969 0-1.805.344-2.508 1.031-.703.688-1.055 1.516-1.055 2.485 0 .968.352 1.789 1.055 2.46.703.672 1.555 1.008 2.555 1.008.937 0 1.765-.328 2.484-.984l4.781-4.078c.407-.406.938-.61 1.594-.61a2.17 2.17 0 0 1 1.594.657c.437.437.656.953.656 1.547 0 .593-.219 1.109-.656 1.546a2.17 2.17 0 0 1-1.594.657c-.562 0-1.11-.235-1.64-.703l-.75-.657-.985.891.844.703c.687.688 1.531 1.031 2.531 1.031zm2.906-7.453c1.282.094 2.375.617 3.282 1.57C23.547 12.556 24 13.688 24 15c0 1.375-.492 2.555-1.477 3.54-.984.983-2.164 1.476-3.539 1.476H6c-1.656 0-3.07-.586-4.242-1.758C.586 17.086 0 15.672 0 14.016c0-1.47.523-2.79 1.57-3.961 1.047-1.172 2.305-1.836 3.774-1.992a7.837 7.837 0 0 1 2.765-2.954A7.145 7.145 0 0 1 12 3.984c1.688 0 3.258.594 4.71 1.782 1.454 1.187 2.337 2.609 2.65 4.265z"/>'
  }
})
