/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'ladybug': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 5c.745 0 1.466.102 2.15.292l1.633-2.828a1 1 0 0 1 1.732 1l-1.508 2.61A8.039 8.039 0 0 1 18.93 9H5.07a8.04 8.04 0 0 1 2.922-2.925l-1.507-2.61a1 1 0 0 1 1.732-1L9.85 5.291A8.007 8.007 0 0 1 12 5zm8 8a8 8 0 0 1-7.25 7.965V10.5h6.852c.258.787.398 1.627.398 2.5zM4 13c0-.873.14-1.713.398-2.5h6.852v10.465A8 8 0 0 1 4 13z"/>'
  }
})
