/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'lan-disconnect': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M4 1c-1.108 0-2 .892-2 2v4c0 1.108.892 2 2 2H1v2h12V9h-3c1.108 0 2-.892 2-2V3c0-1.108-.892-2-2-2H4zm0 2h6v4H4V3zm10 10c-1.108 0-2 .892-2 2v4c0 1.108.892 2 2 2h-3v2h12v-2h-3c1.108 0 2-.892 2-2v-4c0-1.108-.892-2-2-2h-6zm-10.121.465l-1.414 1.414L4.585 17l-2.12 2.121 1.414 1.414L6 18.415l2.121 2.12 1.414-1.414L7.415 17l2.12-2.121-1.414-1.414L6 15.585l-2.121-2.12zM14 15h6v4h-6v-4z"/>'
  }
})
