/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'language-typescript': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M3 3h18v18H3V3zm10.714 14.86c.496.98 1.51 1.729 3.081 1.729 1.607 0 2.803-.834 2.803-2.356 0-1.414-.81-2.042-2.247-2.659l-.423-.18c-.725-.315-1.039-.52-1.039-1.028 0-.41.314-.725.81-.725.483 0 .797.206 1.087.725l1.317-.846c-.556-.978-1.329-1.353-2.404-1.353-1.51 0-2.477.967-2.477 2.235 0 1.378.81 2.03 2.03 2.55l.422.181c.774.338 1.233.544 1.233 1.124 0 .483-.447.833-1.148.833-.834 0-1.305-.434-1.667-1.027l-1.378.798zM13 11.25H8v1.5h1.5V20h1.75v-7.25H13v-1.5z"/>'
  }
})
