/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'language-swift': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17.086 19.721c-2.356 1.36-5.595 1.5-8.854.104C5.593 18.702 3.404 16.737 2 14.492c.674.561 1.46 1.01 2.302 1.403 3.365 1.578 6.73 1.47 9.095 0-3.369-2.582-6.232-5.95-8.365-8.701-.45-.45-.786-1.011-1.123-1.516 8.28 6.051 7.924 7.59 2.414-1.011 4.884 4.94 9.432 7.748 9.432 7.748.15.084.266.155.36.218.098-.25.184-.51.257-.78.786-2.863-.112-6.12-2.077-8.814 4.547 2.75 7.242 7.916 6.119 12.239-.03.116-.061.231-.056.393 2.245 2.807 1.628 5.782 1.347 5.221-1.218-2.383-3.473-1.655-4.62-1.171z"/>'
  }
})
