/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'led-strip': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2.808 8.464l12.02 12.021.708-.707 1.414 1.414 1.414-1.414-1.414-1.414 1.414-1.414 1.414 1.414 1.414-1.414-1.414-1.414.707-.708-12.02-12.02-5.657 5.656zm2.828 0l2.828-2.828 9.193 9.192-2.829 2.829-9.192-9.193zm1.414 0L8.464 9.88 9.88 8.464 8.464 7.05 7.05 8.464zm2.122 2.122L10.586 12 12 10.586l-1.414-1.414-1.414 1.414zm2.12 2.121l1.415 1.414 1.414-1.414-1.414-1.414-1.414 1.414zm2.122 2.121l1.414 1.415 1.415-1.415-1.415-1.414-1.414 1.414z"/>'
  }
})
