/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'link-variant-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 5.268L3.277 4 20 20.723 18.732 22l-4.83-4.83-2.61 2.608a5 5 0 0 1-7.07-7.07l1.485-1.486c-.008.82.127 1.641.405 2.423l-.476.476a3 3 0 1 0 4.243 4.243l2.608-2.609-1.609-1.608a1 1 0 0 1-1.707.682 4.988 4.988 0 0 1-1.454-3.844L2 5.268zm10.707-1.046a5 5 0 0 1 7.071 7.071l-1.485 1.486a7.02 7.02 0 0 0-.405-2.424l.476-.476a3 3 0 1 0-4.243-4.243L10.79 8.967 9.376 7.553l3.331-3.331zm.707 4.95a1 1 0 0 1 1.414 0 5 5 0 0 1 1.227 5.06l-1.772-1.772a2.988 2.988 0 0 0-.869-1.874 1 1 0 0 1 0-1.414z"/>'
  }
})
