/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'link-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 5.268L3.277 4 20 20.723 18.732 22l-4.002-4.002H13v-1.73l-3.27-3.27H8v-1.73L5.488 8.757A4.1 4.1 0 0 0 8 16.098h3v1.9H8A6 6 0 0 1 4.137 7.406L2 5.268zm14 .73c3.314 0 6 2.686 6 6 0 2.216-1.201 4.152-2.988 5.19l-1.414-1.413A4.102 4.102 0 0 0 16 7.898h-3v-1.9h3zm-8 0h3v1.9H9.72L7.824 6.001 8 5.998zm8 5v2h-1.18l-2-2H16z"/>'
  }
})
