/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'linux': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13.179 14.5c-.651.76-1.707.76-2.358 0l-3.377-3.977A7.004 7.004 0 0 0 7 13c0 1.669.568 3.178 1.484 4.266 1.538.101 2.807.692 3.298 1.728.072.004.145.006.44 0 .487-1.005 1.729-1.558 3.239-1.663C16.409 16.239 17 14.702 17 13c0-.883-.159-1.722-.445-2.477L13.18 14.5zM20 20.75c0 .552-.698 1.25-1.25 1.25h-5.5c-.552 0-1.25-.698-1.25-1.25 0 .552-.698 1.25-1.25 1.25h-5.5C4.698 22 4 21.302 4 20.75c0-1.302.942-2.438 2.302-3.101C5.482 16.339 5 14.734 5 13c-1 2-2.303 2.56-2.913 2-.61-.56-.294-2.169 1.014-3.592.739-.803 1.886-1.786 2.714-2.157a8.06 8.06 0 0 1 1.2-1.867L7 7a5 5 0 0 1 10 0l-.015.384a8.06 8.06 0 0 1 1.2 1.867c.828.371 1.975 1.354 2.714 2.157 1.308 1.423 1.624 3.031 1.014 3.592-.61.56-1.913 0-2.913-2 0 1.751-.492 3.37-1.327 4.688C19.047 18.328 20 19.44 20 20.75zM9.879 9c-.415.483-.415 1.267 0 1.75l1.25 1.5c.414.483 1.085.483 1.5 0l1.25-1.5c.414-.483.414-1.267 0-1.75h-4zM10 5.25c-.552 0-1 .645-1 1.75s.448 1.75 1 1.75 1-.645 1-1.75-.448-1.75-1-1.75zm4 0c-.552 0-1 .645-1 1.75s.448 1.75 1 1.75 1-.645 1-1.75-.448-1.75-1-1.75z"/>'
  }
})
