/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'lock-reset': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.634 2c5.527 0 10.005 4.477 10.005 10S18.16 22 12.634 22c-3.516 0-6.588-1.823-8.37-4.565l1.575-1.253C7.247 18.466 9.757 20 12.639 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8c-4.08 0-7.438 3.055-7.93 7h2.759l-3.735 3.733L0 11h2.69c.5-5.053 4.755-9 9.944-9zm2.954 8.24a.921.921 0 0 1 .912.92v4.606a.921.921 0 0 1-.921.922H10.05a.921.921 0 0 1-.921-.922v-4.607a.92.92 0 0 1 .911-.919V9.23a2.777 2.777 0 0 1 2.774-2.774 2.777 2.777 0 0 1 2.774 2.774v1.01zm-2.774-2.384c-.758 0-1.374.616-1.374 1.374v1.009h2.748V9.23c0-.758-.617-1.374-1.374-1.374z"/>'
  }
})
