/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'lumx': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.354 1.747l7.778 7.778-6.364 6.364-1.414-1.414 4.95-4.95-6.365-6.364 1.415-1.414zm3.535 7.778l-1.414 1.414-4.243-4.242-4.95 4.95-1.414-1.415 6.364-6.364 5.657 5.657zm-5.657-1.414l1.414 1.414-4.95 4.95 6.365 6.364-1.415 1.414-7.778-7.778 6.364-6.364zm-2.121 6.364l1.414-1.414 4.243 4.242 4.95-4.95 1.414 1.415-6.364 6.364-5.657-5.657z"/>'
  }
})
