/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'mail-ru': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" fill-rule="evenodd" d="M15.455 11.912C15.34 9.7 13.7 8.37 11.717 8.37h-.074c-2.288 0-3.557 1.8-3.557 3.843 0 2.288 1.535 3.733 3.548 3.733 2.244 0 3.72-1.643 3.826-3.587m-3.806-5.967c1.528 0 2.965.675 4.02 1.733v.004c0-.508.342-.89.817-.89l.12-.001c.742 0 .895.702.895.925l.003 7.897c-.052.517.534.783.859.452 1.268-1.303 2.785-6.699-.788-9.825C14.25 3.772 9.78 4.252 7.405 5.89c-2.527 1.742-4.143 5.598-2.573 9.22 1.712 3.95 6.61 5.128 9.521 3.954 1.474-.595 2.155 1.398.624 2.049-2.313.985-8.752.886-11.76-4.324C1.186 13.27 1.295 7.08 6.684 3.873 10.806 1.42 16.242 2.1 19.52 5.523c3.426 3.578 3.226 10.28-.116 12.886-1.514 1.183-3.763.03-3.749-1.694l-.015-.564a5.625 5.625 0 0 1-3.986 1.657c-3.02 0-5.678-2.658-5.678-5.677 0-3.05 2.658-5.739 5.678-5.739z"/>'
  }
})
