/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'map-marker-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M16.373 16.1l-4.627-4.627-.11-.111L3.27 2.999 2 4.272 5.177 7.45A6.982 6.982 0 0 0 5 8.998c0 5.25 7 13 7 13s1.668-1.851 3.375-4.351l3.352 3.35L20 19.726M12 6.498a2.5 2.5 0 0 1 2.5 2.5c0 .737-.325 1.393-.832 1.85L17.3 14.48c.977-1.86 1.7-3.798 1.7-5.482a7 7 0 0 0-7-7 6.972 6.972 0 0 0-5.036 2.146L10.15 7.33A2.485 2.485 0 0 1 12 6.498z"/>'
  }
})
