/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'map': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15 18.998l-6-2.107V4.998l6 2.107m5.5-4.107a.426.426 0 0 0-.157.025L15 5.098l-6-2.1-5.637 1.898a.508.508 0 0 0-.363.48v15.122a.5.5 0 0 0 .657.475L9 18.898l6 2.1 5.638-1.898a.51.51 0 0 0 .362-.48V3.497c0-.277-.223-.5-.5-.5z"/>'
  }
})
