/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'marker': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.481 1.147c-.512 0-1.025.196-1.416.587l-5.81 5.815 5.654 5.654 5.816-5.81a2.004 2.004 0 0 0 0-2.833l-2.833-2.826a1.983 1.983 0 0 0-1.41-.587zm-8.184 7.36l-5.96 5.956c-.782.78-.782 2.04.018 2.847-1.22 1.23-2.455 2.46-3.681 3.691h5.655l.859-.865a1.996 1.996 0 0 0 2.807-.018l5.958-5.958"/>'
  }
})
