/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'message-settings-variant': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13.49 10a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zM22 4v12a2 2 0 0 1-2 2H6l-4 4V4a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2zm-5.23 7.32l-1.07-.83c.01-.163.01-.327 0-.49a2.638 2.638 0 0 0 0-.49l1.06-.83a.26.26 0 0 0 .06-.32l-1-1.73a.25.25 0 0 0-.31-.11L14.27 7a3.42 3.42 0 0 0-.85-.49l-.19-1.32A.24.24 0 0 0 13 5h-2a.26.26 0 0 0-.25.21l-.19 1.32c-.305.12-.594.279-.86.47l-1.24-.5a.26.26 0 0 0-.31.11l-1 1.73a.25.25 0 0 0 .06.32l1.06.83a4 4 0 0 0 0 1l-1.06.83a.26.26 0 0 0-.06.32l1 1.73a.25.25 0 0 0 .31.11L9.7 13c.258.203.545.368.85.49l.19 1.32A.25.25 0 0 0 11 15h2a.26.26 0 0 0 .25-.21l.19-1.32c.3-.126.583-.29.84-.49l1.25.5a.26.26 0 0 0 .31-.11l1-1.73a.26.26 0 0 0-.07-.32z"/>'
  }
})
