/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'microphone-variant-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 5.268L3.277 4 20 20.723 18.732 22l-2.74-2.74A4 4 0 0 1 8 19v-1H7l-.84-8.182a4.007 4.007 0 0 1-.826-1.216L2 5.268zM9 3a4 4 0 0 1 4 4H8.823L6.084 4.262A3.989 3.989 0 0 1 9 3zm2.84 6.818l-.02.18L9.824 8h3.051a3.995 3.995 0 0 1-1.035 1.818zM11 18h-1v1a2 2 0 1 0 4 0v-1.732l-2.653-2.652L11 18zm7-8h2l-1 1 1 1h-2a2 2 0 0 0-2 2v.177l-1.7-1.7A4.001 4.001 0 0 1 18 10zM8 12a1 1 0 0 0 1.56.829l-1.389-1.39A.995.995 0 0 0 8 12z"/>'
  }
})
