/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'microphone-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19 11c0 1.19-.336 2.305-.905 3.277l-1.229-1.23A4.96 4.96 0 0 0 17.3 11H19zm-4.017.165L9.002 5.183V5a2.998 2.998 0 1 1 6 0v6l-.018.165zM4.273 3L21 19.727 19.727 21l-4.186-4.187a7.084 7.084 0 0 1-2.541.904V21h-2v-3.283C7.721 17.233 5 14.414 5 11h1.701c0 3 2.537 5.099 5.299 5.099.81 0 1.598-.185 2.311-.516l-1.66-1.659L12 14a2.993 2.993 0 0 1-2.99-3l-.001-.719L3 4.273 4.273 3z"/>'
  }
})
