/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'mixcloud': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" _fill="#25292B" d="M21.112 18.482a.733.733 0 0 1-.607-1.139 6.108 6.108 0 0 0 1.033-3.412 6.11 6.11 0 0 0-1.032-3.412.731.731 0 0 1 1.214-.815A7.564 7.564 0 0 1 23 13.93a7.566 7.566 0 0 1-1.28 4.227.73.73 0 0 1-.608.324zm-2.092-1.188a.732.732 0 0 1-.604-1.142c.445-.657.68-1.425.68-2.221 0-.795-.235-1.564-.68-2.223a.731.731 0 1 1 1.21-.82 5.41 5.41 0 0 1 .933 3.043c0 1.09-.322 2.141-.933 3.042a.73.73 0 0 1-.606.321zm-4.123-1.562c.996 0 1.806-.808 1.806-1.801 0-.762-.479-1.414-1.151-1.676-.05.298-.12.593-.216.88a.731.731 0 1 1-1.388-.46 4.344 4.344 0 0 0-8.08-3.15c.673.17 1.292.515 1.795 1.018a.732.732 0 0 1-1.035 1.034 2.44 2.44 0 0 0-4.166 1.721 2.44 2.44 0 0 0 2.441 2.434h9.994zm.703-4.987a3.269 3.269 0 0 1 2.565 3.186 3.27 3.27 0 0 1-3.268 3.264H4.903A3.904 3.904 0 0 1 1 13.299a3.902 3.902 0 0 1 3.33-3.851c.793-2.33 3-3.93 5.492-3.93a5.811 5.811 0 0 1 5.778 5.227z"/>'
  }
})
