/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'mixer': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5.682 3.959l5.727 7.692c.141.19.141.449 0 .638l-5.757 7.733-.127.155a2.044 2.044 0 0 1-2.887.134c-.789-.716-.844-1.945-.207-2.8l4.125-5.54-4.095-5.5c-.635-.855-.582-2.084.207-2.8l.154-.127a2.044 2.044 0 0 1 2.86.415zm12.636 0a2.044 2.044 0 0 1 2.86-.417l.154.128c.789.716.842 1.945.207 2.8l-4.095 5.5 4.125 5.54c.637.855.582 2.084-.207 2.8-.834.76-2.127.7-2.887-.135l-.127-.154-5.757-7.733a.535.535 0 0 1 0-.638l5.727-7.691z"/>'
  }
})
