/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'mouse-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 5.268L3.277 4 20 20.723 18.732 22l-1.212-1.212A8 8 0 0 1 4 14.998v-4h3.73l-2-2H4c0-.539.053-1.066.155-1.575L2 5.268zm9-4.2v7.93h-.179L5.786 3.963a7.997 7.997 0 0 1 5.213-2.896zm9 9.93v4c0 .95-.166 1.863-.47 2.709l-6.709-6.709H20zm-7-9.93c3.944.492 7 3.851 7 7.93h-7v-7.93z"/>'
  }
})
