/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'move-resize': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8.999 1v1.002H10V5H8.999v1.001h3.003V5h-1V2.002h1V1.002M9 7.003a1.99 1.99 0 0 0-1.997 1.996V21A1.99 1.99 0 0 0 9 22.997H21a1.99 1.99 0 0 0 1.996-1.996V9a1.988 1.988 0 0 0-1.996-1.997M1.001 9v3.003h1.002v-1H5v1h1.001V9H5V10H2.002V8.999m6.997 0H21V21H9m5-11.001v1.001H15v5h-3.999V15H10v2.997h1.001v-.994H15v1.996h-1.001V20h3.004v-1.001H16v-1.996H19v.994H20V15h-1.001v1.001H16v-5h1.002V10"/>'
  }
})
