/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'mushroom-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M4 12h16a8.003 8.003 0 0 0-6.015-7.752 2 2 0 0 1-3.97 0A8.003 8.003 0 0 0 4 12zm8-10c5.523 0 10 4.477 10 10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2C2 6.477 6.477 2 12 2zm1.49 15h-2.98l-.59 2-.27 1h4.7l-.27-1-.59-2zM15 15l1 3.5.27.95.077.547A2 2 0 0 1 14.35 22h-4.7l-.484-.064A2 2 0 0 1 7.73 19.5l.27-1L9 15h6zm1-8a2 2 0 1 1 0 4 2 2 0 0 1 0-4zM8 7a2 2 0 1 1 0 4 2 2 0 0 1 0-4z"/>'
  }
})
