/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'music-note-bluetooth-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M10 3v5.676l3 3V6h4V3h-7zM3.277 4.5L2 5.768l6.256 6.257C5.886 12.155 4 14.098 4 16.5A4.5 4.5 0 0 0 8.5 21c2.402 0 4.345-1.887 4.475-4.256l4.709 4.71 1.273-1.274L13 14.223l-3-3L3.277 4.5zM20 7v3.79L17.71 8.5l-.71.71L19.79 12 17 14.79l.71.71L20 13.21V17h.5l2.85-2.85L21.21 12l2.15-2.15L20.5 7H20zm1 1.91l.94.94-.94.94V8.91zm0 4.3l.94.94-.94.94v-1.88z"/>'
  }
})
