/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'needle': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.146 15.182l-1.414-1.414 1.414-1.414 1.415 1.414 1.414-1.414-1.414-1.415 1.414-1.414 1.414 1.414 1.414-1.414-2.828-2.828-7.071 7.07 2.828 2.83 1.414-1.415zm-8.07 3.828l3.12-3.12-2.12-2.122 9.899-9.9 2.121 2.122 1.414-1.415-1.414-1.414 1.414-1.414 4.243 4.243-1.414 1.414-1.414-1.414-1.415 1.414 2.122 2.121-9.9 9.9-2.121-2.122-4.536 4.536V19.01z"/>'
  }
})
