/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'ninja': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M7.75 13a1.18 1.18 0 0 1 .42-.92 5.72 5.72 0 0 1 2.08.91 1.25 1.25 0 0 1-2.5.01zm6 0a5.72 5.72 0 0 1 2.08-.91c.271.228.425.566.42.92a1.25 1.25 0 1 1-2.5 0V13zM12 9a15.76 15.76 0 0 0-7.93 2L4 12a8 8 0 0 0 .84 3.54A46.7 46.7 0 0 1 12 15a46.7 46.7 0 0 1 7.16.54A8 8 0 0 0 20 12l-.07-1A15.76 15.76 0 0 0 12 9zm0-7c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2z"/>'
  }
})
