/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'nintendo-switch': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M10.035 20.395H7.123c-.936 0-1.82-.37-2.479-1.039a3.463 3.463 0 0 1-1.04-2.48V7.123c0-.936.371-1.82 1.04-2.479a3.453 3.453 0 0 1 2.48-1.029h2.911v16.78zM7.123 2A5.124 5.124 0 0 0 2 7.123v9.753A5.124 5.124 0 0 0 7.123 22h4.527V2H7.123zM5.107 7.998a1.884 1.884 0 0 0 3.765 0 1.884 1.884 0 0 0-3.765 0m12.5 2.984a2.022 2.022 0 1 1-2.027 2.016c0-1.111.906-2.016 2.027-2.016M16.877 22A5.124 5.124 0 0 0 22 16.877V7.123A5.124 5.124 0 0 0 16.877 2h-3.23v20h3.23z"/>'
  }
})
