/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'nodejs': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.002 1.85c-.273 0-.552.069-.786.202L3.78 6.348a1.573 1.573 0 0 0-.781 1.357v8.584c0 .557.298 1.08.78 1.357l1.95 1.124c.947.464 1.283.469 1.713.469 1.401 0 2.208-.85 2.208-2.325V8.437a.221.221 0 0 0-.22-.214h-.943a.217.217 0 0 0-.215.214v8.477c0 .655-.679 1.303-1.782.752L4.454 16.49a.224.224 0 0 1-.118-.2V7.705a.24.24 0 0 1 .118-.205l7.431-4.287a.216.216 0 0 1 .229 0L19.55 7.5a.248.248 0 0 1 .112.205v8.584a.246.246 0 0 1-.112.205l-7.437 4.292a.25.25 0 0 1-.234 0l-1.905-1.132c-.057-.035-.131-.049-.185-.015-.527.297-.63.336-1.122.507-.123.044-.304.118.067.328l2.481 1.47c.239.136.508.205.782.205.277 0 .546-.069.78-.205l7.442-4.298c.478-.277.781-.8.781-1.357V7.705c0-.556-.303-1.074-.781-1.357l-7.441-4.296a1.564 1.564 0 0 0-.777-.202zm1.992 6.147c-2.119 0-3.384.894-3.384 2.393 0 1.631 1.26 2.081 3.296 2.281 2.431.239 2.623.595 2.623 1.074 0 .83-.669 1.186-2.232 1.186-1.973 0-2.402-.492-2.55-1.473a.215.215 0 0 0-.213-.182h-.963a.213.213 0 0 0-.215.215c0 1.25.684 2.744 3.941 2.744 2.353 0 3.706-.928 3.706-2.549 0-1.606-1.084-2.031-3.374-2.334-2.31-.307-2.544-.463-2.544-1.006 0-.448.2-1.045 1.909-1.045 1.529 0 2.095.333 2.325 1.363a.21.21 0 0 0 .21.166h.966a.207.207 0 0 0 .156-.069.203.203 0 0 0 .054-.165c-.146-1.772-1.324-2.599-3.711-2.599z"/>'
  }
})
