/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'oil-temperature': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.5 1A1.5 1.5 0 0 0 10 2.5v12.002a2.5 2.5 0 1 0 3 .002V13h4v-2h-4V9h4V7h-4V5h4V3h-4v-.5A1.5 1.5 0 0 0 11.5 1zM0 15v2c.667 0 .793.207 1.293.707C1.793 18.207 2.667 19 4 19c1.333 0 2.207-.793 2.707-1.293.115-.115.206-.212.293-.297v-2.248c-.785.257-1.345.77-1.707 1.131-.5.5-.626.707-1.293.707-.667 0-.793-.207-1.293-.707C2.207 15.793 1.333 15 0 15zm16 0v2c.667 0 .793.207 1.293.707.5.5 1.374 1.293 2.707 1.293 1.333 0 2.207-.793 2.707-1.293.5-.5.626-.707 1.293-.707v-2c-1.333 0-2.207.793-2.707 1.293-.5.5-.626.707-1.293.707-.667 0-.793-.207-1.293-.707-.5-.5-1.374-1.293-2.707-1.293zm-8 5c-1.333 0-2.207.793-2.707 1.293-.5.5-.626.707-1.293.707-.667 0-.793-.207-1.293-.707-.362-.362-.922-.874-1.707-1.13v2.247c.087.085.178.182.293.297C1.793 23.207 2.667 24 4 24c1.333 0 2.207-.793 2.707-1.293.5-.5.626-.707 1.293-.707.667 0 .793.207 1.293.707.434.434 1.152 1.09 2.207 1.254.16.025.325.039.5.039 1.333 0 2.207-.793 2.707-1.293.5-.5.626-.707 1.293-.707.667 0 .793.207 1.293.707.5.5 1.374 1.293 2.707 1.293 1.333 0 2.207-.793 2.707-1.293.115-.115.206-.212.293-.297v-2.248c-.785.257-1.345.77-1.707 1.131-.5.5-.626.707-1.293.707-.667 0-.793-.207-1.293-.707-.5-.5-1.374-1.293-2.707-1.293-1.333 0-2.207.793-2.707 1.293-.5.5-.626.707-1.293.707-.216 0-.366-.032-.5-.078-.279-.097-.455-.291-.793-.629C10.207 20.793 9.333 20 8 20z"/>'
  }
})
