/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'omega': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19.147 19h-5.76v-2.133c2.133-1.618 3.2-3.628 3.2-6.03 0-1.494-.424-2.675-1.272-3.545-.848-.87-1.943-1.305-3.285-1.305-1.353 0-2.461.437-3.323 1.311-.863.875-1.294 2.069-1.294 3.582 0 2.38 1.067 4.376 3.2 5.987V19h-5.76v-2.133h3.56c-2.373-1.543-3.56-3.633-3.56-6.27 0-2.094.653-3.74 1.959-4.942 1.305-1.201 3.025-1.802 5.158-1.802 2.18 0 3.921.596 5.223 1.787 1.303 1.191 1.954 2.837 1.954 4.937 0 2.637-1.198 4.734-3.594 6.29h3.594V19z"/>'
  }
})
