/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'onedrive': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M20.077 13.64a2.278 2.278 0 0 1 .672 4.282l-.17.078H9.161a2.638 2.638 0 0 1 .017-5.277l.217.01-.007-.203a3.303 3.303 0 0 1 6.242-1.505 2.878 2.878 0 0 1 4.455 2.408l-.009.207zM8.823 12.158a3.227 3.227 0 0 0-2.867 3.203 3.2 3.2 0 0 0 .568 1.822H4.732a2.732 2.732 0 0 1-.198-5.457l-.073-.665a3.077 3.077 0 0 1 4.796-2.552 4.253 4.253 0 0 1 8.04 1.463l-.09-.002c-.474 0-.938.096-1.367.281a3.87 3.87 0 0 0-3.148-1.607 3.892 3.892 0 0 0-3.87 3.514z"/>'
  }
})
