/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'openid': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M14 2l-3 1.5v16.438C7.019 19.521 4 17.46 4 15c0-2.25 2.524-4.154 6-4.781V8.188c-5.144.697-9 3.47-9 6.812 0 3.557 4.356 6.491 10 6.938.032.002.062-.003.094 0L14 20.5V2zm1 6.188v2.03c1.146.208 2.18.55 3.063 1L16.5 12l6.5 1.5-.5-4.5-2 1c-1.501-.884-3.385-1.526-5.5-1.813z"/>'
  }
})
