/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'opera': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17.326 3.572C15.861 2.56 14.048 2 12.003 2c-1.87 0-3.546.467-4.94 1.322-2.685 1.628-4.338 4.676-4.338 8.583C2.725 17.188 6.435 22 12 22c5.566 0 9.275-4.812 9.275-10.095 0-3.714-1.494-6.653-3.949-8.333zm-5.323.195c2.985 0 3.592 4.166 3.592 7.949 0 3.504-.337 8.196-3.556 8.196-3.218 0-3.634-4.738-3.634-8.242 0-3.782.612-7.903 3.598-7.903z"/>'
  }
})
