/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'orbit': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8.11 1.747C9.3 1.254 10.62 1 12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12c0-1.38.254-2.7.718-3.918.526.526 1.11.882 1.733 1.098a9 9 0 1 0 5.73-5.73 4.482 4.482 0 0 0-1.07-1.703zM4.93 2.929a2 2 0 1 1 0 4 2 2 0 0 1 0-4zM12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10z"/>'
  }
})
