/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'owl': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" _fill="#0D0E0E" d="M12 16.006a6 6 0 0 0 2.2 1.99l-2.2 2.2-2.2-2.2a6 6 0 0 0 2.2-1.99zm5-4.81a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-10 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm10-2.5a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm-10 0a4 4 0 1 1 0 8 4 4 0 0 1 0-8zM2.244.975c1.756 3.72.485 6.483-.69 9.22a6 6 0 0 0-.554 2.5 6 6 0 0 0 6 6c.21-.002.421-.018.63-.042l2.956 2.955L12 23.023l1.414-1.414 2.955-2.955c.21.024.42.04.631.041a5.999 5.999 0 0 0 6-6c0-.863-.192-1.716-.555-2.5-1.174-2.736-2.445-5.5-.69-9.218C19.119 3.055 15.36 4.689 12 4.695 8.641 4.69 4.882 3.055 2.244.977z"/>'
  }
})
