/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'package-variant': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M1.997 10.96a1 1 0 0 1-.366-1.367l1.5-2.598a.996.996 0 0 1 .473-.42l7.83-4.4a.995.995 0 0 1 1.132 0l7.907 4.444c.19.102.342.263.434.458l1.455 2.52a1 1 0 0 1-.366 1.367l-.996.575V16.5a1 1 0 0 1-.527.881l-7.907 4.443a.996.996 0 0 1-1.132 0l-7.907-4.443A1 1 0 0 1 3 16.5v-5.542a1 1 0 0 1-1.003.001zm10.004-6.81L12 4.152v6.698L17.96 7.5 12 4.15zM5 15.916l6 3.372V12.58L5 9.209v6.706zm14 0v-3.222l-5.015 2.896a.999.999 0 0 1-.985.008v3.69l6-3.372zm-5.149-2.558l6.279-3.625-.584-1.011-6.279 3.625.584 1.01z"/>'
  }
})
