/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'panda': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 3c1.74 0 3.363.493 4.74 1.348a3.5 3.5 0 1 1 3.984 5.432 9 9 0 1 1-17.448 0A3.501 3.501 0 1 1 7.26 4.348 8.958 8.958 0 0 1 12 3zm0 2a7 7 0 1 0 0 14 7 7 0 0 0 0-14zm4.19 5.297c.358 1.334-.11 2.618-1.043 2.868-.934.25-1.98-.628-2.337-1.962-.358-1.334.11-2.618 1.043-2.868.934-.25 1.98.628 2.337 1.962zm-8.38 0c.357-1.334 1.403-2.212 2.337-1.962.934.25 1.4 1.534 1.043 2.868-.357 1.334-1.403 2.212-2.337 1.962-.934-.25-1.4-1.534-1.043-2.868zM12 14c.595 0 1.13.195 1.496.504l-.996.998A.75.75 0 0 0 14 15.5a.5.5 0 0 1 1 0 1.75 1.75 0 0 1-3 1.225A1.75 1.75 0 0 1 9 15.5a.5.5 0 0 1 1 0 .75.75 0 0 0 1.5 0l-.996-.996c.367-.31.9-.504 1.496-.504z"/>'
  }
})
