/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'pandora': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" fill-rule="evenodd" d="M16.873 7.727c0 2.171-1.2 3.973-3.787 3.973h-2.633V3.662h2.633c2.586 0 3.787 1.847 3.787 4.064zm-6.42 7.945V13.41h2.633c4.758 0 7.39-2.494 7.39-5.682 0-3.28-2.632-5.727-7.39-5.727H3.524v.924c3.095 0 3.65.74 3.65 5.357v7.391c0 4.62-.555 5.404-3.65 5.404V22h10.577v-.924c-3.094 0-3.648-.785-3.648-5.404z"/>'
  }
})
