/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'paw': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8.35 3.011c1.178-.179 2.43 1.114 2.792 2.886.365 1.773-.296 3.354-1.475 3.533-1.179.179-2.428-1.114-2.793-2.886-.363-1.772.298-3.354 1.476-3.533zm7.16 0c1.179.178 1.84 1.76 1.477 3.532-.365 1.773-1.614 3.065-2.793 2.887-1.179-.179-1.84-1.76-1.476-3.533.364-1.773 1.614-3.065 2.793-2.886zM3.022 7.595c1.123-.488 2.67.39 3.456 1.96.785 1.57.511 3.24-.611 3.727-1.124.488-2.67-.39-3.456-1.96-.785-1.57-.511-3.238.611-3.727zm17.958 0c1.123.489 1.396 2.157.611 3.728-.786 1.57-2.332 2.447-3.456 1.96-1.122-.489-1.396-2.158-.611-3.728.786-1.57 2.333-2.448 3.456-1.96zM19.332 18.38c.042.941-.68 1.984-1.539 2.372-1.814.817-3.915-.883-5.905-.883-1.99 0-4.126 1.775-5.906.883-.97-.487-1.669-1.791-1.539-2.868.181-1.498 1.969-2.29 3.028-3.364 1.408-1.426 2.413-4.08 4.417-4.08s3.058 2.606 4.417 4.08c1.108 1.202 2.954 2.227 3.027 3.86z"/>'
  }
})
