/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'pen': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M20.706 7.041c-.334.334-.668.669-.675.996-.007.328.313.648.634.969.471.471.943.942.924 1.432-.018.49-.526.999-1.035 1.507l-4.132 4.132-1.414-1.415 4.243-4.242-.962-.962-1.415 1.416-3.75-3.75 3.832-3.833a.999.999 0 0 1 1.414 0l2.336 2.336a.999.999 0 0 1 0 1.414zM3 17.248l9.564-9.564 3.75 3.75-9.564 9.564H3v-3.75z"/>'
  }
})
