/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'phone-locked': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19.2 3.998h-3.4V3.5a1.7 1.7 0 1 1 3.4 0m.8.498V3.5a2.499 2.499 0 1 0-5 0v.498a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1zm0 11.5c-1.247 0-2.448-.2-3.573-.568a.999.999 0 0 0-1.015.245l-2.2 2.203a15.078 15.078 0 0 1-6.59-6.585l2.2-2.208c.275-.274.357-.669.246-1.015A11.467 11.467 0 0 1 8.5 3.998a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1c0 9.389 7.61 17 17 17a1 1 0 0 0 1-1v-3.5a1 1 0 0 0-1-1z"/>'
  }
})
