/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'phone-hangup': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 8.998c-1.604 0-3.15.252-4.6.718v3.105a1 1 0 0 1-.56.898 11.54 11.54 0 0 0-2.665 1.852.997.997 0 0 1-1.405-.01L.293 13.085a.997.997 0 0 1 .001-1.415A16.944 16.944 0 0 1 12 7c4.536 0 8.658 1.775 11.706 4.67a.997.997 0 0 1 0 1.415l-2.476 2.478a.997.997 0 0 1-1.405.01 11.541 11.541 0 0 0-2.665-1.853 1 1 0 0 1-.56-.898l-.001-3.105a15.002 15.002 0 0 0-4.6-.718z"/>'
  }
})
