/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'phone-classic': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.994 3.002C7.456 3.002 3.338 4.782.29 7.67.11 7.85 0 8.099 0 8.379c0 .28.11.53.29.71l2.48 2.48c.18.18.429.288.709.288.27 0 .519-.109.699-.279.79-.74 1.69-1.36 2.66-1.85a.993.993 0 0 0 .558-.898v-3.1c1.45-.48 2.999-.728 4.598-.728 1.6 0 3.15.249 4.6.719v3.1c0 .39.229.738.558.898.98.49 1.87 1.12 2.67 1.85.18.18.43.279.7.279.28 0 .529-.11.709-.29l2.48-2.478c.18-.18.289-.431.289-.71 0-.28-.12-.52-.3-.7a16.964 16.964 0 0 0-11.706-4.668zM9 7v3s-6 5-6 8v4h18v-4c0-3-6-8-6-8V7h-2v2h-2V7H9zm3 5a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm0 1.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5z"/>'
  }
})
