/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'phone-return': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M21 6v5h-1.5V7.5h-5.63l2.43 2.43L15.24 11 11 6.75l4.24-4.24 1.06 1.06L13.87 6H21zM8.82 8.58a1 1 0 0 0 .24-1A11.49 11.49 0 0 1 8.5 4a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1c0 9.389 7.611 17 17 17a1 1 0 0 0 1-1v-3.5a1 1 0 0 0-1-1 11.49 11.49 0 0 1-3.57-.57 1 1 0 0 0-1 .24l-2.2 2.2a15.07 15.07 0 0 1-6.59-6.59l2.18-2.2z"/>'
  }
})
