/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'phone-in-talk': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15 11.998h2a5 5 0 0 0-5-5v2c1.655 0 3 1.344 3 3zm4 0h2a9 9 0 0 0-9-9v2a7 7 0 0 1 7 7zm1 3.5c-1.248 0-2.448-.2-3.573-.568a1 1 0 0 0-1.016.245l-2.2 2.203a15.073 15.073 0 0 1-6.589-6.585l2.2-2.208a.996.996 0 0 0 .244-1.015A11.492 11.492 0 0 1 8.5 3.998a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1c0 9.389 7.611 17 17 17a1 1 0 0 0 1-1v-3.5a1 1 0 0 0-1-1z"/>'
  }
})
