/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'phone-bluetooth': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M20 15.498c-1.248 0-2.448-.2-3.573-.568a1 1 0 0 0-1.016.245l-2.2 2.203a15.073 15.073 0 0 1-6.589-6.585l2.2-2.208a.995.995 0 0 0 .244-1.015A11.492 11.492 0 0 1 8.5 3.998a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1c0 9.389 7.611 17 17 17a1 1 0 0 0 1-1v-3.5a1 1 0 0 0-1-1zm-2-8.293l.938.94-.939.94m0-6.173l.94.94-.94.94m-3.293 4.706L17 7.205v3.793h.5l2.853-2.854-2.146-2.146 2.146-2.146L17.5.998H17v3.793l-2.293-2.293-.707.707 2.793 2.793L14 8.791l.707.707z"/>'
  }
})
