/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'pig': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9.5 9a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm5 0a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM12 4l.683.026c.941-.785 2.136-1.431 3.04-1.674 1.868-.5 5.16-.126 5.59 1.474.309 1.154-.713 2.628-2.286 3.55A9 9 0 1 1 3 13c0-2.128.738-4.083 1.973-5.624C3.4 6.454 2.378 4.98 2.687 3.826c.43-1.6 3.722-1.974 5.59-1.474.904.243 2.099.89 3.04 1.674L12 4zm-2 12a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm4 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm-2-3c-2.761 0-5 2.343-5 4s2.239 3 5 3 5-1.343 5-3-2.239-4-5-4zM7.759 4.284c-.445-.119-3.174.069-3.174.069s2.212 1.744 2.656 1.863c.445.119 2.53.215 2.674-.319.143-.533-1.712-1.494-2.156-1.613zm8.482 0c-.444.12-2.299 1.08-2.156 1.613.143.534 2.23.438 2.674.319.444-.12 2.656-1.863 2.656-1.863s-2.73-.188-3.174-.069z"/>'
  }
})
