/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'pinterest': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13.25 17.248a3.647 3.647 0 0 1-2.646-1.15l-1.19 4-.085.259-.04-.014c-.245.405-.68.655-1.165.655a1.377 1.377 0 0 1-1.375-1.376c0-.064.008-.124.018-.181l-.021-.009.067-.223 2.311-6.952s-.25-.766-.25-1.841c0-2.149 1.153-2.793 2.08-2.793.928 0 1.772.332 1.772 1.64 0 1.68-1.112 2.54-1.112 3.754a1.68 1.68 0 0 0 1.68 1.678c2.917 0 3.955-2.2 3.955-4.26 0-2.722-2.355-4.937-5.25-4.937s-5.25 2.215-5.25 4.938c.002.842.235 1.68.678 2.418a1.25 1.25 0 0 1-1.073 1.894c-.445 0-.86-.237-1.083-.618a7.221 7.221 0 0 1-1.022-3.694c0-4.101 3.477-7.438 7.75-7.438 4.274 0 7.75 3.337 7.75 7.438 0 3.281-2.035 6.812-6.5 6.812z"/>'
  }
})
