/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'pinterest-box': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13 16.198a2.918 2.918 0 0 1-2.117-.92l-.952 3.2-.068.207-.032-.01a1.083 1.083 0 0 1-.932.523c-.606 0-1.1-.493-1.1-1.1 0-.052.006-.1.014-.146l-.017-.007.054-.178 1.85-5.562s-.2-.613-.2-1.473c0-1.719.921-2.234 1.663-2.234s1.417.265 1.417 1.312c0 1.344-.889 2.032-.889 3.003 0 .74.603 1.342 1.344 1.342 2.333 0 3.164-1.76 3.164-3.407 0-2.178-1.884-3.95-4.2-3.95-2.316 0-4.2 1.772-4.2 3.95.001.674.188 1.344.542 1.935a1 1 0 0 1-.858 1.515c-.356 0-.689-.19-.867-.495a5.777 5.777 0 0 1-.817-2.955c0-3.28 2.781-5.95 6.2-5.95 3.42 0 6.2 2.67 6.2 5.95 0 2.625-1.628 5.45-5.2 5.45zm7-14.2H4a1.99 1.99 0 0 0-1.99 2l-.01 16a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-16a2 2 0 0 0-2-2z"/>'
  }
})
