/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'plane-shield': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 4.684c.523 0 .947.424.947.947v3.474L18 13.264v1.261l-5.053-1.578v3.475l1.264.947v.947L12 17.684l-2.21.632v-.947l1.263-.947v-3.475L6 14.525v-1.261l5.053-3.159V6.631c0-.523.424-.947.947-.947z"/>'
  }
})
