/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'playstation': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9.492 4.271c1.386.257 3.408.866 4.494 1.232 2.765.949 3.701 2.128 3.701 4.788 0 2.595-1.601 3.576-3.634 2.595V8.055c0-.566-.104-1.089-.638-1.237-.405-.13-.66.248-.66.813V19.73l-3.263-1.035V4.271zm3.882 13.349l5.25-1.87c.593-.213.685-.514.203-.672-.485-.16-1.361-.113-1.956.1l-3.497 1.231v-1.96l.202-.068s1.01-.357 2.432-.515c1.42-.156 3.16.02 4.525.538 1.54.488 1.714 1.204 1.323 1.698-.392.493-1.35.846-1.35.846l-7.132 2.56V17.62zm-9.868-.197c-1.58-.445-1.844-1.371-1.125-1.905.668-.494 1.799-.866 1.799-.866l4.679-1.663v1.894L5.493 16.09c-.597.215-.687.516-.205.674.485.159 1.36.114 1.956-.1l1.615-.586v1.696l-.323.054a10.564 10.564 0 0 1-5.03-.404z"/>'
  }
})
