/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'pokeball': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2zm0 2a8.001 8.001 0 0 0-7.938 7h4.064a4.002 4.002 0 0 1 7.748 0h4.064A8.001 8.001 0 0 0 12 4zm0 16a8.001 8.001 0 0 0 7.938-7h-4.064a4.002 4.002 0 0 1-7.748 0H4.062A8.001 8.001 0 0 0 12 20zm0-10a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>'
  }
})
