/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'pool': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 15c1.667-.75 3.333-1.5 5-1.828V5a3 3 0 0 1 5.83-1H10a1 1 0 0 0-1 1v1h5V5a3 3 0 0 1 5.83-1H17a1 1 0 0 0-1 1v9.944C18 14.62 20 13 22 13v2c-2.222 0-4.445 2-6.667 2-2.222 0-4.444-2-6.666-2C6.444 15 4.222 16 2 17v-2zm12-7H9v2h5V8zm0 4H9v1.014c1.667.143 3.333 1.298 5 1.778V12zM2 19c2.222-1 4.444-2 6.667-2 2.222 0 4.444 2 6.666 2 2.223 0 4.445-2 6.667-2v2c-2.222 0-4.444 2-6.667 2-2.222 0-4.444-2-6.666-2C6.444 19 4.222 20 2 21v-2z"/>'
  }
})
