/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'power-plug-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8 3v3.18c3.1 3.05 6.1 6.12 9.2 9.12.2-.3.6-.5.8-.9V8.8c0-1.12-1.3-1.64-2-1.96V3h-2v4h-4V3H8zM3.28 4c-.43.42-.85.85-1.28 1.27l4 4v5.21c1.17 1.17 2.33 2.35 3.5 3.52v3h5v-3c.222-.268.447.332.67.438 1.2 1.2 2.3 2.4 3.5 3.6.5-.4.9-.9 1.3-1.3-5.6-5.6-11.2-11.1-16.7-16.7L3.28 4z"/>'
  }
})
