/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'qqchat': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M3.18 13.545c.584-1.383 1.385-2.402 1.99-2.627-.012-.801.138-1.294.388-1.696 0-.03-.07-.364.157-.77C5.868 4.854 8.21 2 12 2c3.79 0 6.132 2.854 6.285 6.452.226.407.157.74.157.77.25.402.4.895.389 1.696.604.225 1.405 1.244 1.99 2.627.748 1.76.87 3.442.268 3.753-.412.219-1.06-.274-1.668-1.178-.241.984-.837 1.876-1.688 2.591.892.33 1.474.867 1.474 1.478 0 1-1.576 1.811-3.522 1.811-1.754 0-3.206-.659-3.475-1.523h-.42C11.521 21.34 10.07 22 8.315 22c-1.946 0-3.522-.812-3.522-1.812 0-.61.582-1.147 1.474-1.477-.85-.715-1.446-1.608-1.688-2.592-.607.904-1.255 1.397-1.668 1.179-.601-.31-.48-1.993.269-3.753z"/>'
  }
})
