/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'quadcopter': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5.5 1a4.5 4.5 0 0 1 3.81 6.896L9.414 8h5.172l.104-.104a4.5 4.5 0 1 1 1.414 1.414L15 10.414v3.172l1.104 1.104a4.5 4.5 0 1 1-1.414 1.414L14.586 16H9.414l-.104.104a4.5 4.5 0 1 1-1.414-1.414L9 13.586v-3.172L7.896 9.31A4.5 4.5 0 1 1 5.5 1zm0 2a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zm0 13a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zm13-13a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zm0 13a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM3.91 17.253l1.132.653a.75.75 0 0 1 1.208.594l-.007.1 1.132.653-.286.494-1.131-.653A.75.75 0 0 1 4.75 18.5l.007-.1-1.132-.653.286-.494zm-.285-11l1.132-.654L4.75 5.5a.75.75 0 0 1 1.208-.594l1.131-.653.286.494-1.132.654.007.099a.75.75 0 0 1-1.208.594l-1.131.653-.286-.494zm13.286-2l1.131.653a.75.75 0 0 1 1.208.594l-.006.1 1.13.653-.285.494-1.131-.653A.75.75 0 0 1 17.75 5.5l.006-.1-1.13-.653.285-.494zm-.286 15l1.125-.753a.75.75 0 0 1 1.208-.594l1.131-.653.286.494-1.125.753a.75.75 0 0 1-1.208.594l-1.131.653-.286-.494z"/>'
  }
})
