/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'rdio': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19.292 10.844c.055.379.084.764.084 1.156 0 4.611-3.894 8.35-8.699 8.35-4.803 0-8.697-3.739-8.697-8.35s3.894-8.35 8.697-8.35c.943 0 1.85.145 2.7.412l.001 5.046s-2.592-1.419-4.91.247c-2.317 1.663-1.88 3.409-1.88 3.409s.108 2.756 3.378 2.756c3.657 0 4.692-3.329 4.692-3.329V4.58c.706.347 1.361.783 1.991 1.275 1.555.962 3.17 1.581 5.017 1.535 0 0 .354-.076.354.627 0 .381-.136.818-.518 1.23 0 0-.727 1.084-2.21 1.598z"/>'
  }
})
