/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'react': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 10.115a1.866 1.866 0 1 1 0 3.731 1.866 1.866 0 0 1 0-3.731zM7.375 20.01c.633.365 2-.207 3.595-1.715A23.013 23.013 0 0 1 9.46 16.4a23.05 23.05 0 0 1-2.397-.36c-.51 2.135-.321 3.605.312 3.97zm.706-5.749l-.288-.512c-.115.294-.22.582-.315.86.29.058.59.111.903.158a25.902 25.902 0 0 1-.3-.506zm6.538-.75L15.43 12l-.81-1.512a26.47 26.47 0 0 0-.904-1.458 26.433 26.433 0 0 0-3.43 0c-.304.456-.607.941-.905 1.458L8.57 12l.81 1.512c.298.517.601 1.002.905 1.458a26.407 26.407 0 0 0 3.43 0c.304-.456.606-.942.904-1.458zM12 6.78c-.194.221-.39.456-.587.703a25.911 25.911 0 0 1 1.175 0A19.439 19.439 0 0 0 12 6.779zm0 10.442c.195-.221.391-.456.588-.703a25.618 25.618 0 0 1-1.175 0c.197.247.393.482.588.703zM16.626 3.99c-.633-.365-2 .207-3.595 1.715A23.031 23.031 0 0 1 14.54 7.6c.823.081 1.63.201 2.397.36.51-2.135.321-3.605-.312-3.97zm-.707 5.749l.288.512c.116-.294.221-.581.316-.86-.29-.058-.59-.11-.903-.158.102.168.202.336.3.506zm1.457-7.048c1.462.845 1.624 3.05 1.002 5.628C20.92 9.07 22.75 10.312 22.75 12c0 1.689-1.829 2.93-4.373 3.682.622 2.579.46 4.783-1.002 5.628-1.463.844-3.452-.119-5.375-1.947-1.923 1.828-3.913 2.791-5.375 1.947-1.462-.845-1.624-3.05-1.002-5.628C3.08 14.93 1.25 13.689 1.25 12c0-1.689 1.829-2.93 4.373-3.682-.622-2.579-.46-4.783 1.002-5.628 1.462-.844 3.452.119 5.375 1.947 1.923-1.828 3.912-2.791 5.375-1.947zM17.08 12c.34.753.64 1.512.886 2.256 2.104-.627 3.283-1.525 3.283-2.256 0-.73-1.179-1.629-3.283-2.256A22.989 22.989 0 0 1 17.081 12zM6.919 12a23.036 23.036 0 0 1-.886-2.256C3.929 10.371 2.75 11.27 2.75 12c0 .731 1.179 1.63 3.283 2.256.246-.744.545-1.503.886-2.256zm9 2.262c-.098.17-.198.338-.3.506.312-.047.614-.1.903-.157-.095-.28-.2-.567-.316-.86l-.287.511zm-2.89 4.034c1.596 1.508 2.963 2.08 3.596 1.715.633-.366.821-1.836.312-3.971-.767.159-1.574.279-2.397.36-.481.672-.989 1.31-1.51 1.896zM8.082 9.738c.098-.17.198-.338.3-.506-.313.047-.614.1-.903.157.095.28.2.567.315.861l.288-.512zm2.889-4.034C9.375 4.196 8.008 3.624 7.375 3.99c-.633.366-.821 1.836-.312 3.971.767-.159 1.574-.28 2.397-.36.481-.672.989-1.31 1.51-1.896z"/>'
  }
})
