/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'recycle': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M21.824 15.424l-2.5 4.33A2.5 2.5 0 0 1 17 21h-2v2l-2.5-4.5L15 14v2h2.82l-2.222-3.847 4.33-2.5 1.801 3.119a2.5 2.5 0 0 1 .095 2.652zM9.21 3.064h5a2.5 2.5 0 0 1 2.24 1.39l1 1.732 1.733-1L16.535 9.6l-5.147.085 1.732-1-1.41-2.442-2.22 3.847-4.33-2.5 1.8-3.119a2.5 2.5 0 0 1 2.25-1.408zM5.054 19.756l-2.5-4.33a2.5 2.5 0 0 1 .083-2.636l1-1.732-1.732-1 5.147.085L9.7 14.558l-1.732-1L6.557 16H11v5H7.399a2.5 2.5 0 0 1-2.345-1.244z"/>'
  }
})
