/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'reload': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.992 11.996h3.323l-4.95 4.95-4.95-4.95h4.554c.008-1.534-.551-3.068-1.725-4.242a6.005 6.005 0 0 0-8.485 0 6.005 6.005 0 0 0 0 8.485 5.99 5.99 0 0 0 6.823 1.167l1.471 1.47c-3.069 1.81-7.07 1.415-9.708-1.223-3.126-3.125-3.119-8.18.007-11.306 3.125-3.126 8.18-3.133 11.306-.007a7.958 7.958 0 0 1 2.334 5.656z"/>'
  }
})
