/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'restart': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M10.995 4c2.05 0 4.094.77 5.656 2.333 3.126 3.125 3.119 8.181-.007 11.306a7.989 7.989 0 0 1-6.73 2.276l.523-1.953a5.99 5.99 0 0 0 4.8-1.73 6.005 6.005 0 0 0 0-8.485c-1.174-1.174-2.708-1.732-4.242-1.725v4.553l-4.95-4.95 4.95-4.95V4zM5.338 17.645C2.7 15.01 2.304 11.006 4.114 7.938l1.471 1.47a5.99 5.99 0 0 0 2.92 8.041l-.524 1.953a7.967 7.967 0 0 1-2.643-1.756z"/>'
  }
})
