/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'ribbon': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13.414 19.311l3.171 3.171 1.414-1.414-3.171-3.17m.707-6.365l-.001.001-3.535 3.534-3.534-3.534h-.001a5 5 0 1 1 7.071 0zM16.898 13a7 7 0 1 0-11.899-5c0 1.957.807 3.727 2.103 4.996L7.1 13l3.485 3.484-4.586 4.585 1.414 1.414L16.898 13z"/>'
  }
})
