/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'rotate-3d': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 5c4.97 0 9 2.686 9 6 0 1.68-1.036 3.2-2.705 4.288 1.068-.87 1.705-1.97 1.705-3.163C20 9.295 16.418 7 12 7v3L8 6l4-4v3zm0 14c-4.97 0-9-2.686-9-6 0-1.68 1.036-3.2 2.705-4.288C4.637 9.582 4 10.682 4 11.875 4 14.705 7.582 17 12 17v-3l4 4-4 4v-3z"/>'
  }
})
