/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'satellite-variant': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11.621 1.015l5.657 5.657-2.121 2.12-2.121-2.12-1.415 1.414 2.329 2.328-1.164 1.164.459.46a2.501 2.501 0 0 1 2.826.498l-3.536 3.535a2.501 2.501 0 0 1-.497-2.826l-.46-.46-1.164 1.165-2.328-2.329-1.414 1.415 2.12 2.12-2.12 2.122-5.657-5.657L3.136 9.5l2.121 2.121 1.415-1.414L3.843 7.38a2 2 0 0 1 0-2.829l.707-.707a2 2 0 0 1 2.829 0l2.828 2.829 1.414-1.415L9.5 3.136l2.121-2.121zM18 14a4 4 0 0 1-4 4v-2a2 2 0 0 0 2-2h2zm4 0a8 8 0 0 1-8 8v-2a6 6 0 0 0 6-6h2z"/>'
  }
})
