/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'scale': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8.461 15.058l-1.414 1.414L5.676 15.1A7.96 7.96 0 0 0 4.062 19H6v2H2v-1c0-4.838 3.436-8.873 8-9.8v-2L2 5V3h20v2l-8 3.2v2c4.564.927 8 4.962 8 9.8v1h-4v-2h1.938a7.96 7.96 0 0 0-1.614-3.9l-1.371 1.372-1.414-1.414 1.373-1.373A7.961 7.961 0 0 0 13 12.062V14h-2v-1.938a7.96 7.96 0 0 0-3.911 1.623l1.372 1.373zM12 18a2 2 0 1 1-.884 3.795L7.268 20l3.849-1.795A1.99 1.99 0 0 1 12 18z"/>'
  }
})
