/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'seal': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M20.394 19.37l-4.011-1.38L15.002 22l-3.077-6-2.926 5.999-1.381-4.012-4.012 1.381 2.926-5.998a7 7 0 1 1 10.936 0l2.926 6zM7 9l2.686 1.343-.18 2.993 2.506-1.655 2.502 1.652-.18-2.997 2.682-1.341-2.693-1.346.179-2.976-2.486 1.64-2.522-1.665.18 3.015L7 9z"/>'
  }
})
