/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'search-web': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" fill-opacity=".898" d="M15.5 14l4.99 5L19 20.49l-5-4.99v-.79l-.27-.28A6.471 6.471 0 0 1 9.5 16 6.5 6.5 0 1 1 16 9.5c0 1.61-.59 3.09-1.57 4.23l.28.27h.79zm-6-9.5l-.55.03A13.661 13.661 0 0 0 8.07 7h2.86a13.664 13.664 0 0 0-.88-2.47c-.18-.02-.364-.03-.55-.03zM13.831 7a5.016 5.016 0 0 0-2.684-2.222c.245.531.553 1.304.782 2.222h1.902zM5.17 7H7.07c.229-.918.537-1.691.782-2.222A5.016 5.016 0 0 0 5.169 7zM4.5 9.5c0 .523.08 1.027.229 1.5h2.14L6.75 9.5 6.869 8h-2.14A4.998 4.998 0 0 0 4.5 9.5zm9.771 1.5c.149-.473.229-.977.229-1.5s-.08-1.026-.229-1.5h-2.14c.074.478.119.982.119 1.5s-.045 1.022-.119 1.5h2.14zM7.87 8L7.75 9.5l.119 1.5h3.262c.074-.478.119-.982.119-1.5s-.045-1.022-.119-1.5H7.87zM9.5 14.5c.179 0 .355-.01.529-.028.255-.522.632-1.397.9-2.472H8.07a12.77 12.77 0 0 0 .9 2.472l.529.028zm4.331-2.5H11.93a12.8 12.8 0 0 1-.782 2.222A5.016 5.016 0 0 0 13.831 12zM5.17 12a5.016 5.016 0 0 0 2.684 2.222A12.8 12.8 0 0 1 7.07 12H5.17z"/>'
  }
})
