/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'seat-recline-extra': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5.351 5.64a2.01 2.01 0 0 1-.492-2.789A2.012 2.012 0 0 1 7.65 2.36 2.016 2.016 0 0 1 8.14 5.15a2.012 2.012 0 0 1-2.789.489zm10.65 13.359h-7.07a2.99 2.99 0 0 1-2.96-2.539L4 7.003H2.002l1.987 9.755A5.014 5.014 0 0 0 8.94 21h7.061M16.23 15h-4.883l-1.024-4.101c1.577.894 3.276 1.542 5.146 1.22V9.99c-1.631.307-3.438-.269-4.688-1.25l-1.64-1.269a2.177 2.177 0 0 0-.762-.381 2.193 2.193 0 0 0-.991-.059h-.02A2.261 2.261 0 0 0 5.533 9.64L6.88 15.56a3.001 3.001 0 0 0 2.949 2.436h6.851l3.817 3.004 1.506-1.498"/>'
  }
})
