/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'set-left-right': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9 5a7.001 7.001 0 0 1 3.002.684A6.998 6.998 0 0 1 15 5a7 7 0 1 1 0 14 7.001 7.001 0 0 1-3.002-.684c-.936.448-1.96.681-2.998.684A7 7 0 1 1 9 5zm0 7c0 2.22 1.207 4.16 3 5.197A5.998 5.998 0 0 0 15 12c0-2.22-1.207-4.16-3-5.197A5.998 5.998 0 0 0 9 12z"/>'
  }
})
