/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'settings-box': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17.25 11.998c0 .232-.022.46-.05.683l1.48 1.158a.35.35 0 0 1 .081.447l-1.4 2.424a.35.35 0 0 1-.428.153l-1.744-.703c-.36.277-.755.511-1.182.688l-.262 1.855a.352.352 0 0 1-.346.295h-2.8a.35.35 0 0 1-.346-.295l-.262-1.855a5.208 5.208 0 0 1-1.183-.688l-1.743.703a.35.35 0 0 1-.428-.153l-1.4-2.424a.348.348 0 0 1 .082-.447l1.48-1.158a5.3 5.3 0 0 1-.05-.683c0-.232.02-.459.05-.683l-1.48-1.158a.349.349 0 0 1-.082-.447l1.4-2.424a.35.35 0 0 1 .428-.153l1.743.703a5.21 5.21 0 0 1 1.183-.689l.262-1.854a.35.35 0 0 1 .346-.295h2.8c.174 0 .32.128.346.295l.262 1.854c.427.177.822.412 1.183.69l1.743-.704a.35.35 0 0 1 .428.153l1.4 2.424a.35.35 0 0 1-.082.447l-1.48 1.158c.03.224.05.451.05.683zm1.75-9H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-14a2 2 0 0 0-2-2zm-7 7a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>'
  }
})
