/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'share-variant': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18 16.082a2.9 2.9 0 0 0-1.964.772L8.91 12.696c.054-.225.09-.456.09-.697 0-.242-.036-.473-.09-.698l7.051-4.113a2.983 2.983 0 0 0 2.04.81 3.001 3.001 0 0 0 0-6 3 3 0 0 0-3 3c0 .242.035.473.09.698L8.037 9.809A2.982 2.982 0 0 0 6 8.999a3 3 0 0 0 0 6c.79 0 1.503-.312 2.04-.811l7.123 4.156c-.048.21-.08.428-.08.655A2.917 2.917 0 1 0 18 16.082z"/>'
  }
})
