/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'ship-wheel': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 11l2.05.103a7.993 7.993 0 0 1 3.198-5.54L6.134 3.84a1 1 0 0 1 1.732-1l.936 1.825A7.973 7.973 0 0 1 12 4c1.137 0 2.219.237 3.198.665l.936-1.825a1 1 0 1 1 1.732 1l-1.114 1.724a7.993 7.993 0 0 1 3.198 5.538L22 11a1 1 0 1 1 0 2l-2.05-.102a7.993 7.993 0 0 1-3.198 5.538l1.114 1.724a1 1 0 1 1-1.732 1l-.936-1.825A7.973 7.973 0 0 1 12 20a7.974 7.974 0 0 1-3.199-.665l-.935 1.825a1 1 0 1 1-1.732-1l1.114-1.724a7.993 7.993 0 0 1-3.198-5.539L2 13a1 1 0 1 1 0-2zm7.07.354a2.997 2.997 0 0 1 .905-1.568l-1.64-2.538a5.995 5.995 0 0 0-2.283 3.955l3.018.15zM12 9c.315 0 .62.049.905.139l1.378-2.69A5.983 5.983 0 0 0 12 6c-.808 0-1.58.16-2.283.45l1.378 2.689c.286-.09.59-.139.905-.139zm2.93 2.353l3.017-.15a5.994 5.994 0 0 0-2.283-3.955l-1.64 2.538c.448.41.771.953.906 1.567zm0 1.294a2.998 2.998 0 0 1-.906 1.567l1.64 2.538a5.994 5.994 0 0 0 2.283-3.954l-3.017-.151zM12 15c-.316 0-.62-.049-.906-.14l-1.378 2.69c.704.29 1.475.45 2.284.45.809 0 1.58-.16 2.284-.45l-1.378-2.69c-.286.091-.59.14-.906.14zm-2.93-2.354l-3.018.151a5.994 5.994 0 0 0 2.284 3.955l1.64-2.538a2.997 2.997 0 0 1-.906-1.568z"/>'
  }
})
