/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'shovel-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15.1 1.81l-2.83 2.84a2 2 0 0 0 0 2.82l1.41 1.42-.68.73 1.44 1.44.73-.73 1.39 1.39a2 2 0 0 0 2.83 0l2.83-2.84-7.12-7.07zm2.83 8.47L13.7 6.06l1.41-1.41 4.23 4.23-1.41 1.4zm2.77 9.96l-1.41 1.41-7.77-7.77-1 1 2.81 2.81-1.33 1.4C7 24 3.5 20.48 3.5 20.48S-.06 17 4.89 12l1.42-1.4 2.82 2.83 1-1-7.78-7.75 1.42-1.42L20.7 20.24z"/>'
  }
})
