/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'slack': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M10.233 11.161l2.673-.895.861 2.573-2.673.895-.861-2.573zm7.456 2.552a1.037 1.037 0 0 0-.659-1.967l-1.296.434-.862-2.573 1.296-.434a1.037 1.037 0 0 0-.658-1.966l-1.296.434-.45-1.342a1.037 1.037 0 1 0-1.966.66l.449 1.34-2.673.896-.45-1.342a1.037 1.037 0 0 0-1.966.659l.45 1.341-1.297.434a1.037 1.037 0 0 0 .303 2.02l.356-.053 1.296-.434.862 2.573-1.296.434a1.037 1.037 0 0 0 .302 2.02l.356-.053 1.296-.435.45 1.342c.142.424.533.696.956.707l.356-.053c.543-.182.836-.77.654-1.313l-.449-1.341 2.673-.896.45 1.342c.142.425.532.696.956.707l.356-.053c.543-.182.836-.77.654-1.313l-.45-1.341 1.297-.434zm3.477-4.463c2.062 6.874.458 9.853-6.416 11.916-6.874 2.062-9.853.458-11.916-6.416C.772 7.876 2.376 4.897 9.25 2.834c6.874-2.062 9.853-.458 11.916 6.416z"/>'
  }
})
