/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'snowman': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17 17a5 5 0 1 1-8.308-3.75 3.981 3.981 0 0 1-.672-2.656L5.037 8.872l-.207-.159-2.544.682-.259-.966 2.215-.594L2.256 6.69l.5-.866 1.986 1.146-.594-2.214.966-.26.682 2.545.241.1 2.694 1.555c.381-.54.894-.982 1.49-1.279a3 3 0 1 1 3.557 0c.598.297 1.11.739 1.492 1.279l2.693-1.555.241-.1.682-2.544.966.259-.594 2.214 1.986-1.146.5.866-1.986 1.146 2.215.594-.259.966-2.544-.682-.207.159-2.983 1.722L16 11c0 .834-.255 1.61-.693 2.25A4.988 4.988 0 0 1 17 17z"/>'
  }
})
