/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'speaker-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 5.269L3.277 4 21 21.723 19.732 23l-1.46-1.46c-.346.286-.79.458-1.273.458l-10-.01c-1.105 0-2-.886-2-1.99V8.268L2 5.268zm10 12.73a3.001 3.001 0 0 1-2.252-4.983L8.332 11.6a5 5 0 0 0 7.066 7.066L13.98 17.25a2.989 2.989 0 0 1-1.982.748zm5-3a5 5 0 0 0-5-5l-.176.002-6.7-6.7A2 2 0 0 1 7 1.998h10a2 2 0 0 1 2 2v13.179l-2.003-2.003.003-.176zm-5-11a2 2 0 1 0-.002 3.998A2 2 0 0 0 12 3.998z"/>'
  }
})
