/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'speedometer': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 16a3 3 0 0 1-1.479-5.611l9.687-5.614-5.529 9.576A3 3 0 0 1 12 16zm0-13c1.808 0 3.504.48 4.967 1.319l-2.098 1.21a8 8 0 0 0-8.528 13.125l.005-.005a1 1 0 0 1-1.412 1.417l-.005.005A9.969 9.969 0 0 1 2 13C2 7.477 6.477 3 12 3zm10 10a9.97 9.97 0 0 1-2.929 7.071l-.002-.002a1 1 0 0 1-1.41-1.42l.003.003A7.975 7.975 0 0 0 20 13a7.982 7.982 0 0 0-.54-2.897l1.208-2.093A9.954 9.954 0 0 1 22 13z"/>'
  }
})
