/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'spotlight-beam': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9 16.5l.914-.914 5.213 5.213-.914.914L9 16.5zm6.5-6.5l.914-.914 5.213 5.213-.914.914L15.5 10zM6.722 2.722l3.424 3.424-4 4-3.424-3.424a2 2 0 0 1 0-2.829l1.171-1.171a2 2 0 0 1 2.829 0zm7.85 4.778l.706.707-7.07 7.071-.708-.707-.86-3.503 4.428-4.429 3.503.861z"/>'
  }
})
