/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'stackoverflow': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17.357 20.204v-5.388h1.795V22H3v-7.184h1.796v5.388h12.56zM6.772 14.32l.37-1.757 8.787 1.847-.37 1.757-8.787-1.847zm1.163-4.207l.758-1.628 8.14 3.791-.759 1.628-8.14-3.791zm2.252-3.993l1.15-1.38 6.9 5.746-1.15 1.38-6.9-5.746zm4.454-4.248L20 9.077l-1.44 1.072-5.36-7.205 1.441-1.072zM6.594 18.408v-1.796h8.979v1.796h-8.98z"/>'
  }
})
