/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'star-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 15.394l-3.764 2.27.995-4.28-3.322-2.879 4.38-.376L12 6.093l1.71 4.036 4.38.376-3.322 2.878.995 4.281M22 9.242l-7.19-.617-2.81-6.627L9.19 8.625 2 9.242l5.454 4.727L5.82 21 12 17.27l6.18 3.728-1.635-7.029L22 9.242z"/>'
  }
})
