/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'steam': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M20.143 7.786a2.143 2.143 0 1 1 0 4.285 2.143 2.143 0 0 1 0-4.285zM3 6.929a3 3 0 0 1 3 3l-.016.314 6.349 3.293a2.987 2.987 0 0 1 1.81-.607l2.143-3a3.857 3.857 0 1 1 3.857 3.857l-3 2.143a3 3 0 1 1-5.998-.113l-6.507-3.374A3 3 0 1 1 3 6.928zm12.033 8.007a1.286 1.286 0 0 1-1.167 2.291l-1.838-.953a2.144 2.144 0 1 0 1.19-2.279l1.815.941zM3 7.786a2.143 2.143 0 1 0 .699 4.169l-1.423-.738a1.286 1.286 0 0 1 1.168-2.291l1.695.88A2.143 2.143 0 0 0 3 7.785zm17.143-.857a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"/>'
  }
})
