/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'stethoscope': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18.996 7.99c.564 0 1 .436 1 1 0 .564-.436 1-1 1-.564 0-1-.436-1-1 0-.564.436-1 1-1zm-17-6.01v9a5.998 5.998 0 0 0 5.14 5.93C7.763 19.92 10.42 22 13.5 22a6.5 6.5 0 0 0 6.5-6.5v-3.69c1.16-.417 2-1.52 2-2.81 0-1.65-1.35-3-3-3s-3 1.35-3 3c0 1.29.843 2.4 2 2.81l.004 3.6c0 2.5-2 4.5-4.5 4.5-2 0-3.684-1.21-4.284-3.01C12 16.3 14 13.8 14 11V2h-4v3h2v6a3.999 3.999 0 1 1-8 0V5h2V2l-4.004-.02z"/>'
  }
})
