/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'stop-circle-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.002 2.002c-5.527 0-10 4.473-10 10 0 5.523 4.473 10 10 10 5.523 0 10-4.477 10-10 0-5.527-4.477-10-10-10zm0 1.997c4.41 0 7.998 3.589 7.998 8.003C20 16.413 16.411 20 12.002 20 7.587 20 4 16.411 4 12.002 3.999 7.587 7.588 4 12.002 4zM9 8.999V15H15V8.999"/>'
  }
})
