/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'svg': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5.126 10.705h3.748l-2.65-2.65a1.831 1.831 0 1 1 1.831-1.831l2.65 2.65V5.126a1.831 1.831 0 1 1 2.59 0v3.748l2.65-2.65a1.831 1.831 0 1 1 1.831 1.831l-2.65 2.65h3.748a1.831 1.831 0 1 1 0 2.59h-3.748l2.65 2.65a1.831 1.831 0 1 1-1.831 1.831l-2.65-2.65v3.748a1.831 1.831 0 1 1-2.59 0v-3.748l-2.65 2.65a1.831 1.831 0 1 1-1.831-1.831l2.65-2.65H5.126a1.831 1.831 0 1 1 0-2.59z"/>'
  }
})
