/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'tag-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M5.499 6.999a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm15.91 4.58c.365.363.59.865.59 1.42 0 .552-.223 1.05-.585 1.414l-7 7a1.999 1.999 0 0 1-2.83 0l-8.997-8.998a1.994 1.994 0 0 1-.588-1.416v-7a2 2 0 0 1 2-2h7c.553 0 1.053.223 1.415.585l8.996 8.996zM13 20l7-7-8.5-8.5-7 7L13 20z"/>'
  }
})
