/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'tag-faces': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15 17.998c-3.316 0-6-2.686-6-6s2.684-6 6-6a6 6 0 1 1 0 12zm-11-5a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm18-9.99l-14.371-.01c-.661 0-1.248.321-1.613.816L0 12.004l6.016 8.178c.365.495.952.816 1.613.816h14.37a2 2 0 0 0 2-2v-14c0-1.105-.896-1.99-2-1.99zm-9 7.99a1 1 0 1 0-.001-2 1 1 0 0 0 0 2zm2 5c1.862 0 3.353-1.278 3.8-3h-7.6c.446 1.722 1.937 3 3.8 3zm2-5a1 1 0 1 0-.001-2 1 1 0 0 0 0 2z"/>'
  }
})
