/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'telegram': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9.778 18.646l.282-4.225 7.685-6.934c.337-.3-.074-.446-.522-.174l-9.485 5.984-4.097-1.279c-.885-.27-.891-.879.199-1.316l15.966-6.158c.729-.33 1.433.175 1.154 1.291l-2.719 12.813c-.19.91-.74 1.128-1.502.708l-4.141-3.06-1.992 1.936c-.23.226-.414.414-.828.414z"/>'
  }
})
