/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'ticket': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15.577 16.798l-3.578-2.3-3.577 2.3 1.077-4.116-3.289-2.69 4.245-.25 1.544-3.944 1.545 3.945 4.245.249-3.29 2.69m5.5-.684a2 2 0 0 1 2-2v-4a2 2 0 0 0-2-2h-16a1.991 1.991 0 0 0-1.989 2l-.004 4a2 2 0 0 1-.003 4l-.004 4a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-4a2 2 0 0 1-2-2z"/>'
  }
})
