/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'ticket-confirmation': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12.998 8.501H11V6.5h1.997V8.5zm0 4.497H11V11h1.997v1.997zm0 4.502H11v-2.002h1.997V17.5zm9.005-7.5V6.001A2.002 2.002 0 0 0 20 4H3.999A1.99 1.99 0 0 0 2.01 6V10C3.11 10 4 10.899 4 12.002A1.996 1.996 0 0 1 2.002 14v3.998C2.002 19.101 2.9 20 4 20H20a2.009 2.009 0 0 0 2.003-2.003V14A2.004 2.004 0 0 1 20 12.002C20 10.9 20.899 10 22.003 10z"/>'
  }
})
