/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'towing': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M15 9.984h5.39L17.063 6H15v3.984zm2.484 8.532c.407 0 .758-.149 1.055-.446.297-.297.445-.648.445-1.054 0-.407-.148-.758-.445-1.055a1.442 1.442 0 0 0-1.055-.445c-.406 0-.757.148-1.054.445a1.442 1.442 0 0 0-.446 1.055c0 .406.149.757.446 1.054.297.297.648.446 1.054.446zM6 18.516c.438 0 .797-.149 1.078-.446.281-.297.422-.648.422-1.054 0-.407-.14-.758-.422-1.055-.281-.297-.64-.445-1.078-.445-.438 0-.797.148-1.078.445a1.482 1.482 0 0 0-.422 1.055c0 .406.14.757.422 1.054.281.297.64.446 1.078.446zM18 3.984l5.016 6v7.032h-2.532c0 .812-.297 1.515-.89 2.109-.594.594-1.297.89-2.11.89-.812 0-1.515-.296-2.109-.89-.594-.594-.89-1.297-.89-2.11H9c0 .813-.297 1.516-.89 2.11-.594.594-1.297.89-2.11.89s-1.516-.296-2.11-.89c-.593-.594-.89-1.297-.89-2.11H.984v-4.03h8.204L3 8.108v2.907H.984v-6h1.032l10.968 6.046V3.984H18z"/>'
  }
})
