/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'tshirt-crew': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M16 21H8a1 1 0 0 1-1-1v-7.927L5.703 13.12a1 1 0 0 1-1.414 0L1.461 10.29a1 1 0 0 1 0-1.414L7.338 3H9c0 1.105 1.343 2 3 2s3-.895 3-2h1.662l5.877 5.877a1 1 0 0 1 0 1.414l-2.828 2.829a1 1 0 0 1-1.414 0L17 12.073V20a1 1 0 0 1-1 1zm4.418-11.416L16.11 5.277A4.608 4.608 0 0 1 15 6.2c-.836.502-1.874.8-3 .8-1.704 0-3.208-.682-4.111-1.723L3.582 9.584 4.996 11 7.995 9H9v10h6V9h1.005l2.999 1.998 1.414-1.414z"/>'
  }
})
