/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'tshirt-v': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M16 21H8a1 1 0 0 1-1-1v-7.927L5.703 13.12a1 1 0 0 1-1.414 0L1.461 10.29a1 1 0 0 1 0-1.414L7.338 3H9c0 1.105 1 3 3 4.25C14 6 15 4.105 15 3h1.662l5.877 5.877a1 1 0 0 1 0 1.414l-2.828 2.829a1 1 0 0 1-1.414 0L17 12.073V20a1 1 0 0 1-1 1zm4.418-11.416L16.11 5.277C15 7 14 8.25 12 9.25c-2-1-3-2.25-4.111-3.973L3.582 9.584 4.996 11 7.995 9H9v10h6V9h1.005l2.999 1.998 1.414-1.414z"/>'
  }
})
