/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'twitter-circle': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17.707 9.328c.48-.4 1.04-.877 1.292-1.407-.41.204-.895.337-1.439.411.498-.365.906-.818 1.116-1.469-.513.272-1.045.52-1.702.647-1.55-1.88-5.262-.362-4.608 2.435-2.607-.16-4.196-1.34-5.517-2.789-.753 1.225-.098 3.074.793 3.58-.46-.027-.809-.17-1.144-.322.046 1.54.895 2.273 2.083 2.672a3.03 3.03 0 0 1-1.144.03c.368 1.077 1.146 1.747 2.464 1.876-.893.764-2.558 1.301-3.902 1.086 1.146.73 2.465 1.314 4.283 1.232 4.408-.199 7.361-3.363 7.425-7.982zM12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2z"/>'
  }
})
