/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'umbraco': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8.598 8.598l-1.427-.22c-.659 3.293-.708 5.86.439 7.134.988 1.098 4.28 1.098 4.28 1.098s3.403 0 4.39-1.098c1.147-1.274 1.098-3.841.44-7.134l-1.427.22s1.25 5.28-.604 6.091c-.878.384-2.799.384-2.799.384s-1.81 0-2.689-.384c-1.854-.811-.603-6.091-.603-6.091zM12 3a9 9 0 1 1 0 18 9 9 0 0 1 0-18z"/>'
  }
})
