/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'unity': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M9.113 17H6.5l-4.914-5L6.5 7h2.613l1.307-2.263 6.787-1.756 1.873 6.756L17.774 12l1.306 2.263-1.873 6.756-6.787-1.756L9.113 17zm.142-.245l5.129 1.374L11.423 13H5.5l3.755 3.755zm6.861.374L17.49 12l-1.374-5.13L13.155 12l2.961 5.13zM9.255 7.245L5.5 11h5.923l2.961-5.13-5.13 1.375z"/>'
  }
})
