/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'vector-circle': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M8.999 2.002v2.056a8.504 8.504 0 0 0-4.947 4.94h-2.05V15h2.056a8.509 8.509 0 0 0 4.94 4.951v2.052H15V19.94A8.505 8.505 0 0 0 19.951 15h2.052V8.999H19.94A8.5 8.5 0 0 0 15 4.052v-2.05M11.001 4h1.997V6H11M9 6.25v1.747H15V6.25a6.479 6.479 0 0 1 2.754 2.749H16V15h1.753A6.517 6.517 0 0 1 15 17.754V16H8.999v1.753A6.479 6.479 0 0 1 6.25 15h1.747V8.999H6.25A6.44 6.44 0 0 1 8.999 6.25zm-5 4.751H6v1.997H4M17.997 11H20v1.997h-2.003m-6.996 5h1.997V20H11"/>'
  }
})
