/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'vine': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M19.89 11.948a5.907 5.907 0 0 1-1.316.154c-2.27 0-4.02-1.586-4.02-4.344 0-1.351.523-2.054 1.262-2.054.703 0 1.172.63 1.172 1.91 0 .728-.195 1.525-.339 1.997 0 0 .7 1.221 2.614.846.406-.902.627-2.07.627-3.095C19.89 4.604 18.484 3 15.906 3c-2.649 0-4.2 2.037-4.2 4.723 0 2.66 1.245 4.944 3.295 5.985-.862 1.725-1.96 3.245-3.104 4.39-2.076-2.51-3.953-5.86-4.724-12.394H4.11c1.415 10.883 5.633 14.349 6.748 15.014.631.379 1.174.36 1.751.036.906-.515 3.625-3.233 5.132-6.417a10.133 10.133 0 0 0 2.15-.246v-2.143z"/>'
  }
})
