/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'violin': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M11 2c-.554 0-1 .446-1 1v6c0 .277.223.5.5.5H12a.499.499 0 1 1 0 1h-1.5C9.734 10.5 9 9.766 9 9V5.156C7.273 5.6 6 7.131 6 9v1.5a2.5 2.5 0 0 1 0 5V17c0 2.77 2.23 5 5 5h2c2.77 0 5-2.23 5-5v-1.5a2.5 2.5 0 0 1 0-5V9c0-2.216-1.784-4-4-4V3c0-.554-.446-1-1-1h-2zm-.25 14.5h2.5l-.5 3.5h-1.5l-.5-3.5z"/>'
  }
})
