/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'vlc': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 1c-.416-.007-.813.228-1 .75L9.875 4.875c.487.524 1.4.625 2.125.625.725 0 1.638-.101 2.125-.625L13 1.75c-.177-.496-.584-.743-1-.75zM8.437 8.906l-1.437 4c1.068 1.366 3.256 1.594 5 1.594 1.744 0 3.932-.228 5-1.594l-1.438-4C14.762 9.832 13.24 10 12 10c-1.239 0-2.762-.168-3.563-1.094zm-3 6.094c-.822 0-1.68.647-1.906 1.438l-1.469 5.125c-.226.79.24 1.437 1.063 1.437h17.75c.822 0 1.289-.647 1.063-1.438l-1.47-5.125c-.226-.79-1.083-1.437-1.905-1.437h-.813l.344.969c.113.318.197.726 0 1C16.844 18.703 14.137 19 12 19c-2.137 0-4.844-.297-6.094-2.031-.197-.274-.113-.682 0-1L6.25 15h-.813z"/>'
  }
})
