/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'volume-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 3.998L9.907 6.09 12 8.18M4.272 2.998L3 4.271l4.727 4.727H3v6h4l5 5v-6.727l4.255 4.255c-.67.517-1.424.93-2.255 1.178v2.063a8.953 8.953 0 0 0 3.685-1.81l2.042 2.041L21 19.725l-9-9m7 1.273c0 .94-.204 1.824-.539 2.642l1.514 1.514A8.946 8.946 0 0 0 21 11.998c0-4.283-2.993-7.86-7-8.77v2.064a7 7 0 0 1 5 6.706zm-2.5 0A4.5 4.5 0 0 0 14 7.97v2.21l2.454 2.454c.03-.208.046-.42.046-.636z"/>'
  }
})
