/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'wan': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 2a8 8 0 0 0-8 8 8 8 0 0 0 7 7.928V19h-1a1 1 0 0 0-1 1H2v2h7a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1h7v-2h-7a1 1 0 0 0-1-1h-1v-1.07A8 8 0 0 0 20 10a8 8 0 0 0-8-8zm0 2s.738 1.282 1.256 3h-2.512C11.262 5.282 12 4 12 4zm-2.23.434A15.5 15.5 0 0 0 8.744 7H6.811A6 6 0 0 1 9.77 4.434zm4.46.002A6 6 0 0 1 17.188 7h-1.931a15.493 15.493 0 0 0-1.026-2.564zM6.09 9h2.226c-.038.33-.066.665-.066 1 0 .335.028.67.066 1h-2.23A6 6 0 0 1 6 10a6 6 0 0 1 .09-1zm4.226 0h3.368c.038.33.066.665.066 1 0 .335-.028.67-.066 1h-3.368a8.594 8.594 0 0 1-.066-1c0-.335.028-.67.066-1zm5.368 0h2.23c.057.33.085.665.086 1-.002.335-.032.67-.09 1h-2.226c.038-.33.066-.665.066-1 0-.335-.028-.67-.066-1zm-8.871 4h1.931c.35 1.162.769 2.065 1.026 2.564A6 6 0 0 1 6.813 13zm3.931 0h2.512C12.738 14.718 12 16 12 16s-.738-1.282-1.256-3zm4.512 0h1.933a6 6 0 0 1-2.959 2.566c.257-.498.675-1.402 1.026-2.566z"/>'
  }
})
