/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'watch-export': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M14 11h5.01l-2.504-2.504 1.414-1.414L22.84 12l-4.92 4.92-1.414-1.415 2.505-2.505H14v-2zm-2 7a6 6 0 1 1 3.714-10.713L17.13 5.87l-.176-.143L16 0H8l-.955 5.727A7.977 7.977 0 0 0 4 12a7.977 7.977 0 0 0 3.045 6.273L8 24h8l.954-5.727.175-.142-1.417-1.417A5.975 5.975 0 0 1 12 18z"/>'
  }
})
