/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'waves': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 18c2.222-1 4.444-2 6.667-2 2.222 0 4.444 2 6.666 2 2.223 0 4.445-2 6.667-2v3c-2.222 0-4.444 2-6.667 2-2.222 0-4.444-2-6.666-2C6.444 19 4.222 20 2 21v-3zm0-6c2.222-1 4.444-2 6.667-2 2.222 0 4.444 2 6.666 2 2.223 0 4.445-2 6.667-2v3c-2.222 0-4.444 2-6.667 2-2.222 0-4.444-2-6.666-2C6.444 13 4.222 14 2 15v-3zm0-6c2.222-1 4.444-2 6.667-2 2.222 0 4.444 2 6.666 2C17.556 6 19.778 4 22 4v3c-2.222 0-4.444 2-6.667 2-2.222 0-4.444-2-6.666-2C6.444 7 4.222 8 2 9V6z"/>'
  }
})
