/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'weather-sunset-down': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M3 12h4a5 5 0 1 1 10 0h4a1 1 0 1 1 0 2H3a1 1 0 1 1 0-2zm12 0a3 3 0 0 0-6 0h6zM12 2l2.394 3.42A6.987 6.987 0 0 0 12 5c-.84 0-1.647.148-2.394.42L12 2zM3.345 7.009l4.159-.363a6.987 6.987 0 0 0-1.561 1.863c-.42.728-.695 1.5-.833 2.283L3.345 7.01zm17.301-.005l-1.765 3.783a6.987 6.987 0 0 0-.833-2.283 6.985 6.985 0 0 0-1.56-1.863l4.158.363zm-7.934 13.703l3.111-3.111a1 1 0 1 0-1.414-1.414L12 18.592l-2.409-2.41a1 1 0 0 0-1.414 1.414l3.111 3.111A.997.997 0 0 0 12 21a.997.997 0 0 0 .712-.293z"/>'
  }
})
