/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'weight-kilogram': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 3a4 4 0 0 1 3.465 6H18a2 2 0 0 1 1.95 1.557C21.966 18.568 22 18.78 22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2c0-.22.036-.432 2.05-8.443A2 2 0 0 1 6 9h2.535A4 4 0 0 1 12 3zm0 2a2 2 0 1 0 0 4 2 2 0 0 0 0-4zM9.037 15.44L10.396 18h1.716l-2.041-3.343 1.88-2.716H10.2l-1.333 2.39h-.479v-2.39H6.975V18h1.413v-2.56h.65zm8.276 1.723v-2.235h-2.366v1.11h.954v.757l-.35.132-.608.049c-.356 0-.632-.126-.83-.38-.197-.252-.296-.586-.296-1.001v-1.256c0-.405.1-.735.3-.99a.957.957 0 0 1 .792-.384c.328 0 .572.08.732.242.16.16.263.4.31.718h1.321l.008-.025c-.052-.632-.273-1.13-.662-1.496-.389-.365-.974-.548-1.754-.548-.72 0-1.308.232-1.765.695-.457.463-.686 1.059-.686 1.788v1.264c0 .735.234 1.332.702 1.792.468.46 1.077.69 1.828.69.592 0 1.083-.093 1.475-.278.392-.186.69-.4.895-.644z"/>'
  }
})
