/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'whatsapp': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" _fill="#231F20" fill-rule="evenodd" d="M16.748 13.956c.244.134.407.202.466.308.058.106.04.604-.19 1.177-.229.573-1.265 1.095-1.723 1.12-.457.024-.47.356-2.96-.734-2.491-1.091-3.99-3.744-4.108-3.914-.118-.17-.964-1.386-.919-2.61.046-1.223.711-1.801.948-2.04a.913.913 0 0 1 .675-.287l.476.038c.145.006.355-.07.544.436l.698 1.875c.057.126.093.273.004.436l-.264.405-.39.422c-.129.12-.264.249-.128.503.136.255.605 1.087 1.32 1.774.917.883 1.709 1.176 1.953 1.309.244.134.39.12.541-.042l.824-.945c.175-.243.34-.195.564-.103l1.669.872zM12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10a9.953 9.953 0 0 1-5.35-1.55L2 22l1.55-4.65A9.953 9.953 0 0 1 2 12C2 6.477 6.477 2 12 2zm0 2a8 8 0 0 0-6.537 12.612L4.5 19.5l2.888-.963A8 8 0 1 0 12 4z"/>'
  }
})
