/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'white-balance-iridescent': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M4.962 19.95l1.795-1.795-1.414-1.414-1.795 1.794m0-14.074l1.795 1.795 1.414-1.414-1.795-1.795m15.489 15.488l-1.795-1.794-1.414 1.414 1.795 1.795m-6.038 2.498v-2.95h-2v2.95c.316.002 2 0 2 0zm6.038-19.401l-1.795 1.795 1.414 1.414 1.795-1.795m-9.452-.963h2V.548h-2m-6 13.95h14v-6h-14v6z"/>'
  }
})
