/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'wifi-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2.275 2.998l-1.274 1.27 1.47 1.474a16.03 16.03 0 0 0-1.27.86l1.796 2.397c.528-.395 1.08-.752 1.662-1.074l2.226 2.231c-.737.341-1.441.756-2.085 1.24L6.601 13.8A8.951 8.951 0 0 1 9.2 12.466l2.553 2.554A5.983 5.983 0 0 0 8.4 16.201l3.604 4.8 2.454-3.276 3.278 3.276 1.264-1.28M12.003 2.998c-2.15 0-4.2.386-6.104 1.074L8.29 6.465a14.982 14.982 0 0 1 3.711-.464 14.93 14.93 0 0 1 9 2.998l1.8-2.398a17.93 17.93 0 0 0-10.8-3.603zm0 6c-.382 0-.753.02-1.124.055l3.189 3.193a8.966 8.966 0 0 1 3.335 1.553l1.796-2.403A11.946 11.946 0 0 0 12.002 9z"/>'
  }
})
