/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'wii': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17.845 16.94h-1.88v-6.146h1.88v6.145zm.177-8.363a1.117 1.117 0 1 1-2.234 0 1.117 1.117 0 0 1 2.234 0zm3.8 8.362h-1.879v-6.145h1.88v6.145zM22 8.577a1.117 1.117 0 1 1-2.235 0 1.117 1.117 0 0 1 2.235 0zm-9.099-.525H14.9L12.783 15.5s-.288 1.54-1.498 1.54-1.498-1.54-1.498-1.54l-1.338-4.858L7.112 15.5s-.287 1.54-1.498 1.54c-1.21 0-1.498-1.54-1.498-1.54L2 8.052h1.998l1.726 6.619 1.388-5.366C7.434 7.95 8.45 7.967 8.45 7.967s1.016-.017 1.338 1.338l1.388 5.366L12.9 8.05z"/>'
  }
})
