/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'wiiu': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 15.964c0 2.226 1.537 3.55 3.787 3.55h12.781c1.898 0 3.432-1.31 3.432-3.194V6.97c0-1.135-.846-2.366-1.893-2.366h-2.96v7.692c0 5.842-10.177 5.797-10.177.118V4.485H4.722C3.258 4.485 2 5.413 2 6.852v9.112zm7.337-4.733c0 4.504 5.326 3.86 5.326.71V4.485H9.337v6.746z"/>'
  }
})
