/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'xamarin-outline': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M12 12l.025-.096 2.55-4.8.18-.104h1.582l.171.096.005.2-2.5 4.704 2.5 4.704-.005.2-.17.096h-1.584l-.179-.104-2.55-4.8L12 12l-.025.096-2.55 4.8-.18.104H7.663l-.17-.096-.005-.2L9.987 12l-2.5-4.704.005-.2.17-.096h1.584l.179.104 2.55 4.8L12 12zm10.75-.933a1.875 1.875 0 0 1 0 1.866L18.08 21c-.36.62-1.017 1-1.734 1H7.654c-.717 0-1.375-.38-1.733-1L1.25 12.933a1.875 1.875 0 0 1 0-1.866L5.92 3c.36-.62 1.017-1 1.734-1h8.692c.716 0 1.375.38 1.733 1l4.671 8.067zm-1.954.187L16.97 4.8c-.292-.496-.83-.8-1.413-.8H8.442c-.584 0-1.121.304-1.413.8l-3.825 6.454a1.465 1.465 0 0 0 0 1.492L7.03 19.2c.292.496.83.8 1.413.8h7.116c.584 0 1.121-.304 1.413-.8l3.825-6.454a1.465 1.465 0 0 0 0-1.492z"/>'
  }
})
