/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'xbox-controller-off': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2 5.268L3.277 4 20 20.723 18.732 22l-6.25-6.25H8.75C6.75 15.75 6 18 4 19c-1.985 0-3.478-2.956.419-11.313L2 5.268zm7.326.96h5.348c1.326-1.228 4.14.439 4.14.439l.436.833h.243c3.527 7.481 2.788 10.702 1.196 11.366L7.623 5.8c.627-.073 1.251.01 1.703.428zM12 7a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>'
  }
})
