/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'xing': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M17.666 2.002c-.43 0-.615.268-.771.547 0 0-6.216 11.02-6.416 11.382l4.096 7.519c.141.259.366.553.806.553h2.88c.177 0 .308-.07.381-.187.08-.122.08-.287-.005-.448L14.57 13.92l6.387-11.293c.083-.157.083-.323.01-.446-.073-.117-.21-.18-.386-.18M5.551 5.949c-.175 0-.321.063-.395.184-.077.123-.063.28.02.44l1.948 3.394-3.066 5.405a.464.464 0 0 0 0 .444c.073.123.205.2.376.2h2.885c.435 0 .64-.293.786-.561l3.116-5.503L9.24 6.49c-.143-.254-.362-.542-.807-.542"/>'
  }
})
