/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'yammer': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M13.545 5.926L9.182 17.113c-.025.073-.925 2.532-3.953 2.532a1 1 0 1 1 0-2c1.56 0 2.034-1.113 2.082-1.24l.367-1.008L3.824 5.94a1 1 0 0 1 1.852-.755l3.072 7.538 2.934-7.524a1 1 0 1 1 1.863.727zm4.976.449a.86.86 0 0 0-.545.196S13.8 9.565 13.992 9.876c.197.32 4.834-1.849 4.845-1.853a.855.855 0 0 0-.316-1.648zm.745 10.466a.86.86 0 0 0-.438-.379s-4.655-2.173-4.832-1.854c-.182.33 3.98 3.309 3.989 3.316a.855.855 0 0 0 1.281-1.083zm1.7-5.423a.86.86 0 0 0-.57-.1s-5.11.533-5.098.899c.013.375 5.115.788 5.127.79a.855.855 0 0 0 .542-1.589z"/>'
  }
})
