/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'yeast': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M18 14a4 4 0 1 1-4 4l.091-.853c-.04-.702-.168-1.31-.541-1.655-.203-.189-.48-.3-.802-.36a6.5 6.5 0 1 1 2.384-2.384c.06.323.171.599.36.802.346.373.953.5 1.655.541L18 14zM7.5 10a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3zm2-5a4.5 4.5 0 1 0 0 9 4.5 4.5 0 0 0 0-9z"/>'
  }
})
