/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'yelp': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M10.589 2.016c.643-.001.935.254.994.952l.21 3.175.24 4.143c.02.358-.018.71-.174 1.036-.221.452-.723.565-1.124.26-.25-.188-.427-.441-.584-.707L6.42 4.553c-.36-.613-.253-1.016.346-1.397.75-.477 2.968-1.138 3.823-1.14zm4.245 12.832l.256.066 3.864 1.391c.657.244.833.62.57 1.265a7.581 7.581 0 0 1-2.103 2.881c-.458.394-.91.33-1.208-.172l-2.277-3.96c-.39-.706.098-1.518.898-1.47zm-10.357-.86c.004-.726.045-1.436.269-2.12.22-.671.588-.867 1.233-.6l3.654 1.545c.457.192.72.506.695 1.027-.024.521-.361.74-.801.886l-3.681 1.216c-.698.226-1.06.02-1.21-.693-.086-.42-.161-.85-.16-1.26zm7.489 7.031c-.019.794-.366 1.103-1.152.965a6.582 6.582 0 0 1-2.857-1.227c-.415-.313-.507-.812-.2-1.228l2.709-3.56c.231-.3.568-.365.919-.233.384.146.584.446.589.854l-.008 4.43zm2.488-7.7c-.728.007-1.223-.795-.81-1.408.83-1.24 1.704-2.45 2.584-3.655.295-.405.71-.44 1.085-.1a6.868 6.868 0 0 1 1.975 3.067c.143.452-.039.858-.457.975l-3.738.977-.639.145z"/>'
  }
})
