/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'youtube': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" _fill="#0D0E0E" d="M8.958 15.105h-.91v-.527c-.345.395-.638.595-.957.595-.28 0-.474-.132-.571-.37-.06-.145-.101-.372-.101-.704v-3.832h.91v3.928c.021.134.078.183.194.183.174 0 .332-.151.525-.423v-3.688h.91v4.838zm-4.12-1.437v-1.916c.048-.48-.1-.704-.383-.704-.283 0-.431.225-.383.704v1.916c-.048.479.1.716.383.716.282 0 .431-.237.383-.716zm.91-1.82v1.724c0 .514-.084.87-.268 1.111-.242.33-.642.505-1.025.505-.383 0-.776-.175-1.018-.505-.186-.242-.275-.597-.275-1.111v-1.72c0-.517.1-.91.287-1.154.242-.331.572-.466 1.006-.466.383 0 .763.135 1.006.466.183.244.287.633.287 1.15zm-3.592.622v2.635h-.958V12.47S.205 9.24 0 8.638h1.006l.672 2.523.67-2.523h1.005L2.156 12.47zm21.701-3.31S24 10.314 24 11.466v1.08c0 1.153-.143 2.305-.143 2.305s-.14.981-.569 1.414c-.543.567-1.153.57-1.433.603-2.001.144-5.007.148-5.007.148s-3.719-.034-4.863-.143c-.319-.06-1.033-.041-1.577-.608-.43-.433-.569-1.414-.569-1.414s-.143-1.152-.143-2.304v-1.08c0-1.153.143-2.305.143-2.305s.14-.982.569-1.414c.544-.567 1.153-.57 1.433-.603C13.842 7 16.845 7 16.845 7h.006s3.003 0 5.004.144c.28.033.89.036 1.433.603.43.432.57 1.414.57 1.414zm-2.78 2.446c0-.448.123-.57.412-.57.288 0 .402.133.402.576v.523h-.814v-.529zm1.726 1.247v-.979c0-.511-.1-.886-.282-1.128-.243-.327-.589-.5-1.024-.5-.442 0-.788.173-1.038.5-.185.242-.292.638-.292 1.15v1.676c0 .509.118.865.302 1.104.25.327.596.49 1.05.49.453 0 .809-.17 1.049-.518.105-.154.173-.328.203-.52.007-.087.03-.284.03-.564v-.136h-.91c0 .348.002.555-.006.602-.05.232-.174.348-.388.348-.297 0-.423-.222-.42-.664v-.86h1.726zm-4.121.863c0 .479-.113.662-.363.662-.143 0-.307-.073-.453-.218l.002-2.905c.145-.143.308-.219.45-.219.25 0 .364.14.364.62v2.06zm.1-3.478c-.318 0-.635.196-.916.54l.002-2.092h-.863v6.419h.863v-.482c.29.358.606.544.915.544.345 0 .597-.185.713-.541.058-.203.096-.515.096-.958v-1.916c0-.454-.058-.764-.116-.956-.116-.359-.348-.558-.693-.558zm-2.495 4.867v-4.79h-.91v3.64c-.193.272-.35.423-.525.423-.116 0-.173-.049-.194-.183v-3.88h-.91v3.784c0 .332.042.559.1.704.098.238.292.37.572.37.319 0 .611-.2.957-.595v.527h.91zm-3.45 0V9.596h1.055v-.91l-3.018.001v.91h1.006v5.508h.958z"/>'
  }
})
