/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'youtube-gaming': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M6 3.545c-.185 0-.37.077-.54.17L.55 6.502a1.1 1.1 0 0 0-.55.95v6.228c0 .392.213.752.55.949l10.91 6.197c.17.098.354.174.54.174.185 0 .37-.077.54-.17l10.91-6.195c.343-.197.55-.557.55-.95V7.451a1.1 1.1 0 0 0-.55-.949l-4.91-2.787c-.17-.093-.354-.17-.54-.17-.186 0-.37.077-.54.17l-4.92 2.799c-.334.19-.74.19-1.08 0l-4.92-2.8c-.17-.092-.355-.17-.54-.17zm12.137.547l5.318 3-5.318 3.135V4.092z"/>'
  }
})
