/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'youtube-tv': {
    width: 24,
    height: 24,
    viewBox: '0 0 24.00 24.00',
    data: '<path pid="0" d="M2.498 4.49H21.5c.842 0 1.499.656 1.499 1.499v11.514A1.48 1.48 0 0 1 21.5 19H2.498A1.478 1.478 0 0 1 1 17.503V5.989c0-.843.655-1.5 1.498-1.5zm7.207 4.026v6.46l5.71-3.277-5.71-3.183zM17.25 21H6.65c-.3 0-.5-.2-.5-.5s.2-.5.5-.5h10.7c.3 0 .5.2.5.5s-.3.5-.6.5z"/>'
  }
})
